<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gas | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->

<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
    @media print {
    /* Remove unwanted elements */
    #printBtn,
    .btn
    {
        display: none !important;
    }

    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

    @page {
        size: A4;
        margin: 10mm; /* Adjust to reduce top/bottom white space */
    }

    #invoice {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #444 !important;
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }
}


  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->


<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body mt-4">






    <div class="row gx-3">
        <div class="col-xl-12" id="invoice">
            <div class="card">
                <div class="card-header">
                    <img id="comapny-logo" src="../assets/images/IMG_4703.PNG" class="logo" alt="Bootstrap Gallery" style="max-height: 70px !important;">
                </div>
                <div class="card-body">
                    <!-- Header Row -->
                    <div class="row gx-3">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                            <img src="../assets/images/logo.svg" alt="Bootstrap Admin Dashboard" class="img-fluid">
                        </div>
                        <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
                            <p id="company-info" class="text-end m-0">
                                Maski Cooking Gas, 9990 St. <br>
                                5000 Church Street, Suite 550<br>
                                Huntsville, Alabama, 99990
                            </p>
                        </div>
                    </div>
        
                    <!-- Invoice Details -->
                    <div class="row gx-3">
                        <div class="col-sm-12 mt-2" style="border-top: 1px solid #e4eaf0;">
                            <div class="d-flex justify-content-between my-4">
                               <p class="m-0">
    <strong class="mb-2" id="po-number">Purchase Order: PO-000123</strong><br>
    <span id="order-date">Order Date: 11/06/2025</span><br>
    <span id="expected-delivery">Expected Delivery: June 12, 2025</span><br>
    <span id="created-by">Created By: Samuel Qodebyte</span><br>
    <span class="badge rounded-pill bg-success" style="padding: 5px 15px;" id="order-status">Paid</span>
</p>
<div class="text-end" id="supplier-details">
    <p class="m-0" id="supplier-name">Supplier: Musa Energy Supplies</p>
    <p class="m-0" id="supplier-address">12,street, ojo, lagos Nigeris</p>
    <p class="m-0" id="supplier-phone">Tel: 0803 456 7890</p>
</div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Table Section -->
                    <div class="row gx-3">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Items</th>
                                            <th>Variation</th>
                                            <th>Quantity</th>
                                            <th>Unit Price (#)</th>
                                            <th>Total (#)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h6>Gas</h6></td>
                                            <td><h6>Cooking Gas</h6></td>
                                            <td><h6>20kg</h6></td>
                                            <td><h6>35,000</h6></td>
                                            <td><h6>155,000</h6></td>
                                        </tr>
                                        <tr>
                                            <td><h6>Gas</h6></td>
                                            <td><h6>Cooking Gas</h6></td>
                                            <td><h6>20kg</h6></td>
                                            <td><h6>35,000</h6></td>
                                            <td><h6>155,000</h6></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">&nbsp;</td>
                                            <td>
                                                <p>Subtotal</p>
                                                <p>Discount</p>
                                                <p>VAT</p>
                                                <h4 class="mt-4 text-blue">Total (#)</h4>
                                            </td>
                                            <td>
                                                <p>1000.00</p>
                                                <p>00.00</p>
                                                <p>00.00</p>
                                                <h4 class="mt-4 text-blue">1,000.00</h4>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <div class="mt-2 mb-2 p-2" style="background: #e7ebf0 !important;">
                                    <h6 class="text-danger">NOTES</h6>
                                    <small>
                                        This invoice serves as an official record of the transaction between the Suppliers and Masski Cooking Gas. Please retain this document for your records.
                                        
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Action Buttons -->
                    <div class="row gx-3">
                        <div class="col-sm-12 text-end">
                            <button id="downloadBtn" class="btn btn-outline-success">Download</button>
                            <button id="printBtn" class="btn btn-success ms-1">Print</button>
                            <button class="btn btn-secondary ms-1" onclick="history.back();">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <script>
        document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('invoice').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); // Optional: reloads the page after printing
        });

        //for downloading button
       
      
      
    






    </script>
    







<!-- Row start -->

<!-- Row end -->

</div>
<!-- App body ends -->
<div id="footer"></div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<!-- <script src="../assets/js/qode.min1.js"></script> -->
<script src="../assets/js/component.js"></script>
<!-- <script src="../assets/js/barchart.js"></script>
<script src="../assets/js/donutChart.js"></script> -->
<script src="../assets/js/form.js"></script>
<!-- <script src="../assets/js/order.js"></script> -->


</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script> -->

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<!-- <script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script> -->

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}
function formatDate(dateStr) {
    if (!dateStr) return '-';
    const date = new Date(dateStr);
    if (isNaN(date.getTime())) return '-';
    return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit'
    });
}
document.addEventListener('DOMContentLoaded', async function () {
    function getQueryParam(name) {
        const url = new URL(window.location.href);
        return url.searchParams.get(name);
    }

    function formatCurrency(val) {
        if (!val || isNaN(val)) return '₦0.00';
        return '₦' + Number(val).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
    }

    const orderId = getQueryParam('order_id');
    if (!orderId) {
        showToast("No order selected!", "danger");
        const tbody = document.querySelector('table.table-bordered tbody');
        if (tbody) {
            tbody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">No data yet</td></tr>`;
        }
        document.getElementById('po-number').textContent = "Purchase Order: -";
        document.getElementById('order-date').textContent = "Order Date: -";
        document.getElementById('expected-delivery').textContent = "Expected Delivery: -";
        document.getElementById('created-by').textContent = "Created By: -";
        document.getElementById('order-type').textContent = "Order Type: -";
        document.getElementById('order-status').textContent = "-";
        document.getElementById('supplier-name').textContent = "Supplier: -";
        document.getElementById('supplier-address').textContent = "-";
        document.getElementById('supplier-phone').textContent = "Tel: -";
        return;
    }

    let orderItems = [];
    let order = {};
    try {
        const res = await fetch(`https://api.maskiadmin-management.com/product_order/${orderId}`);
        if (!res.ok) throw new Error('Order not found');
     orderItems = await res.json();
if (!Array.isArray(orderItems)) {
    orderItems = [orderItems];
}
if (orderItems.length === 0) throw new Error('No data yet for this order.');
order = orderItems[0];
    } catch (e) {
        showToast("Order not found!", "danger");
        const tbody = document.querySelector('table.table-bordered tbody');
        if (tbody) {
            tbody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">No data yet</td></tr>`;
        }
        document.getElementById('po-number').textContent = "Purchase Order: -";
        document.getElementById('order-date').textContent = "Order Date: -";
        document.getElementById('expected-delivery').textContent = "Expected Delivery: -";
        document.getElementById('created-by').textContent = "Created By: -";
        document.getElementById('order-type').textContent = "Order Type: -";
        document.getElementById('order-status').textContent = "-";
        document.getElementById('supplier-name').textContent = "Supplier: -";
        document.getElementById('supplier-address').textContent = "-";
        document.getElementById('supplier-phone').textContent = "Tel: -";
        return;
    }


let supplier = {};
if (order.supplier_id) {
    try {
        const res = await fetch(`https://api.maskiadmin-management.com/product_supplier/${order.supplier_id}`);
        if (res.ok) {
            supplier = await res.json(); 
        }
    } catch {}
}

    document.getElementById('po-number').textContent = `Purchase Order: ${order.order_id || '-'}`;
    document.getElementById('order-date').textContent = `Order Date: ${formatDate(order.order_date) || '-'}`;
    document.getElementById('expected-delivery').textContent = `Expected Delivery: ${formatDate(order.expected_delivery_date) || '-'}`;
    document.getElementById('created-by').textContent = `Created By: ${order.created_by || '-'}`;
    document.getElementById('order-status').textContent = order.order_status ? order.order_status.charAt(0).toUpperCase() + order.order_status.slice(1) : '-';
    document.getElementById('supplier-name').textContent = `Supplier: ${order.supplier_name || '-'}`;
    document.getElementById('supplier-address').textContent = supplier.address || '-';
    document.getElementById('supplier-phone').textContent = `Tel: ${supplier.contact_phone_number || '-'}`;

   // const supplierDiv = document.querySelector('.text-end');
   // if (supplierDiv) {
   //     supplierDiv.innerHTML = `
     //       <p class="m-0">Supplier: ${order.supplier_name || ''}</p>
      //      <p class="m-0">${supplier.address || ''}</p>
       //     <p class="m-0">Tel: ${supplier.contact_phone_number || ''}</p>
     //   `;
   // }


    async function getVariationMashup(variations_id) {
        if (!variations_id) return '';
        try {
            const res = await fetch(`https://api.maskiadmin-management.com/product_variations/${variations_id}/with_attributes`);
            if (!res.ok) return '';
            const data = await res.json();
            if (Array.isArray(data.attributes) && data.attributes.length > 0) {
               
                return data.attributes.map(a => a.value).join('-');
            }
            return '';
        } catch {
            return '';
        }
    }

   
    const variationNames = await Promise.all(orderItems.map(item => getVariationMashup(item.variations_id)));



  
     const tbody = document.querySelector('table.table-bordered tbody');
    if (tbody) {
        let total = 0;
        tbody.innerHTML = orderItems.map((item, idx) => {
            const unitPrice = Number(item.cost_price) || 0;
            const qty = Number(item.order_quantity) || 0;
            const rowTotal = Number(item.order_amount) || (unitPrice * qty);
            total += rowTotal;
            return `
                <tr>
                    <td><h6>${item.product_name || ''}</h6></td>
                    <td><h6>${variationNames[idx] || ''}</h6></td>
                    <td><h6>${qty}</h6></td>
                    <td><h6>${formatCurrency(unitPrice)}</h6></td>
                    <td><h6>${formatCurrency(rowTotal)}</h6></td>
                </tr>
            `;
        }).join('') + `
            <tr>
                <td colspan="3">&nbsp;</td>
                <td>
                    <p>Subtotal</p>
                    <p>Discount</p>
                    <p>VAT</p>
                    <h4 class="mt-4 text-blue">Total (#)</h4>
                </td>
                <td>
                    <p>${formatCurrency(total)}</p>
                    <p>00.00</p>
                    <p>00.00</p>
                    <h4 class="mt-4 text-blue">${formatCurrency(total)}</h4>
                </td>
            </tr>
        `;
    }

    document.getElementById('downloadBtn').addEventListener('click', function () {
        const invoice = document.getElementById('invoice');
        const opt = {
            margin:       0.2,
            filename:     `PurchaseOrder_${order.order_id || 'order'}.pdf`,
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2 },
            jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
        };
        html2pdf().from(invoice).set(opt).save();
    });
});
</script>

<script>
    async function loadCompanyInfo() {
   
    let admin_id = '1';
    const adminStr = sessionStorage.getItem('admin');
    if (adminStr) {
        try {
            const admin = JSON.parse(adminStr);
            if (admin?.id) admin_id = admin.id;
        } catch {}
    }

   
    const logoElem = document.getElementById('comapny-logo');
    const infoElem = document.getElementById('company-info');

    
    const defaultLogo = '../assets/images/IMG_4703.PNG';
    const defaultInfo = `Maski Cooking Gas, 9990 St. <br>
5000 Church Street, Suite 550<br>
Huntsville, Alabama, 99990`;

    try {
        const res = await fetch(`https://api.maskiadmin-management.com/owner_info/${admin_id}`);
        if (!res.ok) throw new Error('No owner info');
        const data = await res.json();

        
        if (logoElem) {
            if (data.company_logo) {
                logoElem.src = `https://api.maskiadmin-management.com/uploads/company_logo/${data.company_logo}`;
            } else {
                logoElem.src = defaultLogo;
            }
        }

        
        if (infoElem) {
            let companyName = data.company_name || "Maski Cooking Gas";
            let address = data.address || "9990 St.";
            let address2 = data.phone_number || "5000 Church Street, Suite 550" || "";
            let city = data.email || "Huntsville, Alabama, 99990" || "";

            
            if (
                (!data.company_name && !data.address && !data.company_email && !data.email)
            ) {
                infoElem.innerHTML = defaultInfo;
            } else {
                infoElem.innerHTML = `
                    ${companyName}<br>
                    ${address2}<br>
                    ${address}
                    ${city ? `<br>${city}` : ''}
                `;
            }
        }
    } catch {
       
        if (logoElem) logoElem.src = defaultLogo;
        if (infoElem) infoElem.innerHTML = defaultInfo;
    }
}


document.addEventListener('DOMContentLoaded', loadCompanyInfo);
</script>
</body>

</html>