<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Expenses Management | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->
<!-- SheetJS for Excel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- html2pdf.js for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
	
	@media print {
    /* Remove unwanted elements */
    #printBtn,nav[aria-label="Table pagination"],
    .btn {
        display: none !important;
    }

    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

    

   @page {
    size: A4 auto;
    margin: 10mm;
  }
}

    #expenhold {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
       
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }

  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->

<!-- App hero header starts -->
<div class="app-hero-header mb-4" style=" position: static !important; background-color:transparent;">

<!-- Breadcrumb and Stats start -->
<div class="d-flex align-items-center mb-3">

<!-- Breadcrumb start -->
<ol class="breadcrumb">
<li class="breadcrumb-item">
<i class="bi bi-house lh-1"></i>
<a href="../dashboard/">Home</a>
</li>
<li class="breadcrumb-item">

<a href="../sales/">Sales</a>
</li>
<li class="breadcrumb-item" aria-current="page">Reports</li>
</ol>
<!-- Breadcrumb end -->

<!-- Sales stats start -->
<!-- Filter Buttons -->


  




<!-- Sales stats end -->
</div>
<!-- Breadcrumb and stats end -->

<!-- Row start -->
<div class="row g-3 align-items-end mb-4">
    <div class="col-md-3">
      <label class="form-label">Report Type</label>
      <select id="reportType" class="form-select">
        <option value="daily">DailySales</option>
        <option value="weekly">WeeklySales</option>
        <option value="monthly">MonthlySales</option>
        <option value="yearly">YearlySales</option>
      </select>
    </div>

    <div class="col-md-3">
      <label class="form-label">Start Date</label>
      <input type="date" id="startDate" class="form-control" />
    </div>

    <div class="col-md-3">
      <label class="form-label">End Date</label>
      <input type="date" id="endDate" class="form-control" />
    </div>

    <div class="col-md-3">
      <label class="form-label">Cashier</label>
      <select id="cashierFilter" class="form-select">
        <option value="">All</option>
        
      </select>
    </div>

    <div class="col-md-3">
      <label class="form-label">Sales Point</label>
      <select id="salesPoint" class="form-select">
        <option value="">All</option>
        <option value="online_order">Online</option>
        <option value="at_station_order">Onstore</option>
      </select>
    </div>
<div class="col-md-3">
  <label class="form-label">Product Category Type</label>
  <select id="productCatType" class="form-select">
    <option value="">All</option>
    <option value="fuel">Fuel</option>
    <option value="accessories">Accessories</option>
  </select>
</div>

    <div class="col-md-3">
      <button class="btn btn-primary w-100" id="applyFilter">Apply Filter</button>
    </div>
  </div>
<!-- Row end -->
</div>
<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body">
    

<!-- Row start -->
<div class="row gx-3" style="margin-top: 30px;">
	<div class="col-xxl-12">
<div class="card mb-3 p-3" style="background-color: #f8f9fa;">
<div class="header">
<div >
<h3>Reports History</h3>
<p style="color: gray;">All sales reports </p>
</div>
<div class="dt-buttons btn-group">
					<button class="btn btn-info me-2" onclick="exportToExcel()"> Excel</button>
					<button id="downloadBtn" class="btn btn-outline-success me-2" onclick="downloadPDF()">PDF</button>
					<button id="printBtn" class="btn btn-success">Print</button>
				  </div>
</div>

<div class="card-body" style="padding: 0px !important;">
<div>


</div>


<div class="table-responsive" id="expenhold">
<table id="salesReport" class="table align-middle table-hover m-0" style="background-color: #f8f9fa; border: 1px solid #dee2e6;">
<thead>
<tr>
          <th>Date/Range</th>
          <th>Cashier</th>
          <th>Sales Point</th>
          <th>Total Sales</th>
          <th>Action</th>
        </tr>
</thead>
<tbody id="salesTable">

<!-- Dynamic rows will go here -->
</tbody>
</table>
<nav aria-label="Table pagination">
  <ul class="pagination justify-content-end"></ul>
</nav>
</div>
</div>
</div>
</div>
	</div>


</div>
<!-- App body ends -->
<div id="footer"></div>


    <div id="detailContent" class="modal" style="display:none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sales Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                </div>
                </div>
                </div>      
    </div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../assets/js/qode.min1.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/form.js"></script>
<script src="js/tax.js"></script>
<script>
		
	document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('expenhold').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); 
        });

        
       
      
        
function exportToExcel() {
  let wb = XLSX.utils.book_new();
  ['salesReport'].forEach(id => {
    const ws = XLSX.utils.table_to_sheet(document.getElementById(id));
    XLSX.utils.book_append_sheet(wb, ws, id.charAt(0).toUpperCase() + id.slice(1));
  });
  XLSX.writeFile(wb, 'Sales-Report.xlsx');
}

function downloadPDF() {
  const element = document.getElementById("salesReport");
  html2pdf().from(element).set({
    margin: 0.5,
    filename: 'Sales-Report.pdf',
    html2canvas: { scale: 2 },
    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
  }).save();
}

  fetch('https://api.maskiadmin-management.com/staff')
  .then(res => res.json())
  .then(staffList => {
    const cashierSelect = document.getElementById('cashierFilter');
    staffList
      .filter(staff => staff.position_name && staff.position_name.toLowerCase() === 'cashier')
      .forEach(staff => {
        const opt = document.createElement('option');
        opt.value = staff.full_name; 
        opt.textContent = staff.full_name;
        cashierSelect.appendChild(opt);
      });
  });

  fetch('https://api.maskiadmin-management.com/product_category')
  .then(res => res.json())
  .then(categories => {
    const catSelect = document.getElementById('productCatType');
    categories.forEach(cat => {
      const opt = document.createElement('option');
      opt.value = cat.category_name.toLowerCase();
      opt.textContent = cat.category_name;
      catSelect.appendChild(opt);
    });
  });


let globalPeriods = [];
let globalSharedParams = {};
let currentPage = 1;
const rowsPerPage = 10;

function getAdminId() {
  const admin = JSON.parse(sessionStorage.getItem('admin'));
  return admin?.id;
}

function addDays(date, days) {
  const d = new Date(date);
  d.setDate(d.getDate() + days);
  return d;
}

function addMonths(date, months) {
  const d = new Date(date);
  d.setMonth(d.getMonth() + months);
  return d;
}

function addYears(date, years) {
  const d = new Date(date);
  d.setFullYear(d.getFullYear() + years);
  return d;
}

function formatDate(date) {
  return new Date(date).toISOString().slice(0, 10);
}

function getWeekStart(date) {
  const d = new Date(date);
  d.setDate(d.getDate() - d.getDay());
  return d;
}

async function renderSalesTablePage(periods, page, rowsPerPage, sharedParams) {
  const startIdx = (page - 1) * rowsPerPage;
  const currentPeriods = periods.slice(startIdx, startIdx + rowsPerPage);
  const tableBody = document.getElementById("salesTable");
  tableBody.innerHTML = "<tr><td colspan='5'>Loading...</td></tr>";

const rows = await Promise.all(
  currentPeriods.map(async (p) => {
    const paramsObj = {
      ...sharedParams,
      period: p.period,
      ...(p.custom_start && { custom_start: p.custom_start }),
      ...(p.custom_end && { custom_end: p.custom_end }),
    };
    const paramsStr = new URLSearchParams(paramsObj).toString();
    try {
      const res = await fetch(`https://api.maskiadmin-management.com/order_report?${paramsStr}`);
      const data = await res.json();
      if (data.message && data.message.includes("Large report requested")) {
        return `<tr><td colspan='5'>${data.message}</td></tr>`;
      }
          if (!data.summary || !data.summary.total_sales || Number(data.summary.total_sales) === 0) {
      return null; 
    }
      return `
        <tr>
          <td>${p.label}</td>
          <td>${sharedParams.cashier || "All"}</td>
          <td>${sharedParams.order_method || "All"}</td>
          <td>₦${Number(data.summary.total_sales).toLocaleString()}</td>
          <td><button class="btn btn-sm btn-info" onclick="window.location.href='reports-details.html?${paramsStr}'">View</button></td>
        </tr>
      `;
    } catch {
      return `<tr><td colspan='5'>Error loading data for ${p.label}</td></tr>`;
    }
  })
);

  tableBody.innerHTML = rows.filter(Boolean).join("") || "<tr><td colspan='5'>No data</td></tr>";
  renderPagination(periods.length, page, rowsPerPage);
}

function renderPagination(totalItems, page, rowsPerPage) {
  const totalPages = Math.ceil(totalItems / rowsPerPage);
  if (totalPages <= 1) return;

  
  const pagination = document.querySelector(".pagination");
  pagination.innerHTML = "";

  const createPageItem = (pg, label, active = false, disabled = false) => {
    const li = document.createElement("li");
    li.className = `page-item${active ? " active" : ""}${disabled ? " disabled" : ""}`;
    li.innerHTML = `<a class="page-link" href="#">${label}</a>`;
    if (!disabled) {
      li.addEventListener("click", (e) => {
        e.preventDefault();
        currentPage = pg;
        renderSalesTablePage(globalPeriods, currentPage, rowsPerPage, globalSharedParams);
         window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }
    return li;
  };

  pagination.appendChild(createPageItem(page - 1, "Previous", false, page === 1));
  for (let i = 1; i <= totalPages; i++) {
    pagination.appendChild(createPageItem(i, i, i === page));
  }
  pagination.appendChild(createPageItem(page + 1, "Next", false, page === totalPages));
}

document.getElementById("applyFilter").addEventListener("click", async () => {
  const admin_id = getAdminId();
  if (!admin_id) return showToast("Admin not logged in");

  const periodType = document.getElementById("reportType").value;
  const custom_start = document.getElementById("startDate").value;
  const custom_end = document.getElementById("endDate").value;
  const cashier = document.getElementById("cashierFilter").value;
  const order_method = document.getElementById("salesPoint").value;
  const category_type = document.getElementById("productCatType").value;

  currentPage = 1;

  globalSharedParams = {
    admin_id,
    ...(cashier && { cashier }),
    ...(order_method && { order_method }),
    ...(category_type && { category_type }),
    page: 1,
    pageSize: 20,
    summary: "true",
    details: "true",
    payment_methods: "true",
    product_breakdown: "true",
    format: "json"
  };

  const periods = [];
  const start = new Date(custom_start);
  const end = new Date(custom_end);

  if (periodType === "daily") {
    let cur = new Date(start);
    while (cur <= end) {
      periods.push({
        label: formatDate(cur),
        period: "custom",
        custom_start: formatDate(cur),
        custom_end: formatDate(cur),
      });
      cur = addDays(cur, 1);
    }
  } else if (periodType === "weekly") {
  let cur = new Date(start);
  const endDate = new Date(end);
  let week = 1;
  while (cur <= endDate) {
    let weekStart = new Date(cur);
    let weekEnd = addDays(weekStart, 6);
    if (weekStart < start) weekStart = new Date(start);
    if (weekEnd > endDate) weekEnd = new Date(endDate);
    periods.push({
      label: `Week ${week} (${formatDate(weekStart)} - ${formatDate(weekEnd)})`,
      period: "custom",
      custom_start: formatDate(weekStart),
      custom_end: formatDate(weekEnd)
    });
    cur = addDays(weekEnd, 1);
    week++;
  }
} else if (periodType === "monthly") {
    let cur = new Date(start);
    while (cur <= end) {
      const monthStart = new Date(cur.getFullYear(), cur.getMonth(), 1);
      const monthEnd = new Date(cur.getFullYear(), cur.getMonth() + 1, 0);
      periods.push({
        label: `${monthStart.toLocaleString("default", { month: "long" })} ${monthStart.getFullYear()}`,
        period: "custom",
        custom_start: formatDate(monthStart),
        custom_end: formatDate(monthEnd < end ? monthEnd : end),
      });
      cur = addMonths(cur, 1);
    }
  } else if (periodType === "yearly") {
    let cur = new Date(start);
    while (cur <= end) {
      const yearStart = new Date(cur.getFullYear(), 0, 1);
      const yearEnd = new Date(cur.getFullYear(), 11, 31);
      periods.push({
        label: `${yearStart.getFullYear()}`,
        period: "custom",
        custom_start: formatDate(yearStart),
        custom_end: formatDate(yearEnd < end ? yearEnd : end),
      });
      cur = addYears(cur, 1);
    }
  } else {
    periods.push({
      label: `${custom_start} - ${custom_end}`,
      period: periodType,
      ...(custom_start && { custom_start }),
      ...(custom_end && { custom_end }),
    });
  }

  globalPeriods = periods;

  renderSalesTablePage(globalPeriods, currentPage, rowsPerPage, globalSharedParams);
});

  </script>
  

</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script>

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>
<script>
    	function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}

</script>
</body>

</html>