<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Customer Management | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->
<!-- SheetJS for Excel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- html2pdf.js for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
	
	@media print {
    /* Remove unwanted elements */
    #printBtn,nav[aria-label="Table pagination"],
    .btn {
        display: none !important;
    }

    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

    

   @page {
    size: A4 auto;
    margin: 10mm;
  }
}

    #salesTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
       
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }

  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->

<!-- App hero header starts -->
<div class="app-hero-header mb-4" style=" position: static !important; background-color:transparent;">

<!-- Breadcrumb and Stats start -->
<div class="d-flex align-items-center mb-3">

<!-- Breadcrumb start -->
<ol class="breadcrumb">
<li class="breadcrumb-item">
<i class="bi bi-house lh-1"></i>
<a href="../dashboard/index.html">Home</a>
</li>
<li class="breadcrumb-item" ><a href="../customer/index.html">Customer</a> </li>
<li id="customer-name-3" class="breadcrumb-item" aria-current="page">Samuel </li>
</ol>
<!-- Breadcrumb end -->

<!-- Sales stats start -->
<!-- Filter Buttons -->

<div class="ms-auto d-lg-flex d-none flex-row">
	<div class="d-flex flex-row gap-1" id="btnfilter">
	  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#EditcustomerModal">
		 Edit Customer
	  </button>
	  <button id="delete-customer" type="button" class="btn btn-danger">
		 Delete Customer
	  </button>
	</div></div>
  







<!-- Sales stats end -->
</div>
<!-- Breadcrumb and stats end -->

<!-- Row start -->
<div id="gxRow" class="row gx-3">
<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6  class="mb-3">Customer Name</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">

<div>

<div id="customer-name" class=" text  overflow-hidden "
style="max-width: 130px;">
Samuel Qodebyte
</div>

</div>
</div>

</div>
</div>
</div>
<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
    <div class="card mb-3">
    <div class="card-body">
    <h6 class="mb-3">Customer Email</h6>
    <div class="mb-2 d-flex align-items-center justify-content-between">
    
    <div>
    
    <div id="customer-email" class=" text  overflow-hidden "
    style="max-width: 130px;">
   --
    </div>
    
    </div>
    </div>
    
    </div>
    </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="card mb-3">
        <div class="card-body">
        <h6 class="mb-3">Customer Phone</h6>
        <div class="mb-2 d-flex align-items-center justify-content-between">
        
        <div>
        
        <div id="customer-phone" class=" text  overflow-hidden "
        style="max-width: 130px;">
        09134697313
        </div>
        
        </div>
        </div>
        
        </div>
        </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="card mb-3">
            <div class="card-body">
            <h6 class="mb-3">Created At</h6>
            <div class="mb-2 d-flex align-items-center justify-content-between">
            
            <div>
            
            <div id="customer-created-at" class=" text  overflow-hidden "
            style="max-width: 130px;">
            02/05/2025
            </div>
            
            </div>
            </div>
            
            </div>
            </div>
            </div>


</div>
<!-- Row end -->
</div>
<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body">
<!-- Row start -->
<div class="row gx-3" style="margin-top: -30px;">
	<div class="col-xxl-12">
		<div class="card mb-3 p-3" style="background-color: #f8f9fa;">
			<div class="header">
			<div>
			<h3>Transaction History</h3>
			
			<p style="color: gray;"> <span id="customer-name-2">Samuel</span>  's all tractions since belonging your customer</p>
			</div>
			<div class="dt-buttons btn-group">
				<button class="btn btn-info me-2" onclick="exportToExcel()">📥 Excel</button>
				<button id="downloadBtn" class="btn btn-outline-success me-2" onclick="downloadPDF()">📄 PDF</button>
				<button id="printBtn" class="btn btn-success">Print</button>
			  </div>
			  
			</div>
			
			<div class="card-body" style="padding: 0px !important;">
			<div>
			
			
			</div>
			
			
			<div class="table-responsive" id="salesTable">
				<table id="customer-transactions" class="table align-middle table-hover m-0" style="background-color: #f8f9fa; border: 1px solid #dee2e6;">
				<thead>
				<tr>
					<th>Invoice No</th>
					<th>Date & Time</th>
					<th>Cashier</th>
					<th>Sales Point</th>
					<th>Payment</th>
					<th>Status </th>
      
      <th>Total(#)</th>
	  <th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr class="grd-primary-light">
				<td>TX-1750460448961</td>
				<td>28/10/2022</td>
				<td>Samuel Qodebyte</td>
				<td>In Store</td>
				
				<td>Cash</td>
				<td><span class="badge bg-success">Paid</span></td>
				
				<td>1,100.00</td>
				
				<td>
				<i class="fs-3 bi bi-three-dots text-success"
				data-bs-toggle="popover"
				data-bs-placement="bottom"
				data-bs-html="true"
				data-bs-content='
				<a href="../customers/invoice.html" class="d-block text-decoration-none mb-1" >View</a>
				<a href="#" class="d-block text-danger text-decoration-none">Delete</a>'
				style="cursor: pointer;"></i>
				</td>
				</tr>
				
				
				</tbody>
				</table>
				<nav aria-label="Table pagination">
					<ul class="pagination justify-content-end" style="margin-top: 10px;">
					  <li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1">Previous</a>
					  </li>
					  <li class="page-item"><a class="page-link" href="#">1</a></li>
					  <li class="page-item active"><a class="page-link" href="#">2</a></li>
					  <li class="page-item"><a class="page-link" href="#">3</a></li>
					  <li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				  </nav>
				</div>
			</div>
			</div>
	</div>
	
	
	</div>
<!-- Row end -->
 <!-- Row start -->

<!-- Row end -->
<!----Model section -->
<div class="modal fade" id="EditcustomerModal" tabindex="-1" aria-labelledby="EditcustomerModal"
 style="display: none;" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="EditcustomerModal">
                  Edit Customer
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="editForm" >
                <div class="mb-3">
                  <label for="supplierName" class="form-label">Customer Name</label>
                  <input type="text" class="form-control" id="supplierName" value="NNPC cooking gas Limited" required>
                </div>
          
                <div class="mb-3">
                  <label for="supplierPhone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="supplierPhone" value="08083474382" required>
                </div>
          
                <div class="mb-3">
                  <label for="supplierEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" value="nnpclimted@gmail.com" id="supplierEmail">
                </div>
          
                
                
                <button type="button" id="editCustomerBtn" class="btn btn-success" >edit Customer</button>
              </form>
        </div>
    </div>
</div>
</div>
</div>
<!-- App body ends -->
<div id="footer"></div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../assets/js/qode.min1.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/dashbaoardchart.js"></script>
<script src="../assets/js/donutChart.js"></script>
<script src="../assets/js/form.js"></script>

<script>
	//function to hide overwiev matrice when click tabs
	document.addEventListener("DOMContentLoaded", function () {
	  const gxRow = document.getElementById("gxRow");
	  const customTab = document.getElementById("customTab");
  
	  // Function to toggle visibility
	  function toggleGxRow(activeTabId) {
		if (activeTabId === "tab-one") {
		  gxRow.style.setProperty("display", "flex", "important"); // for .row
		} else {
		  gxRow.style.setProperty("display", "none", "important");
		}
	  }
  
	  // Initial check on page load
	  const activeTab = customTab.querySelector(".nav-link.active");
	  toggleGxRow(activeTab?.id);
  
	  // Event listener for tab change
	  customTab.querySelectorAll(".nav-link").forEach(link => {
		link.addEventListener("shown.bs.tab", function (e) {
		  toggleGxRow(e.target.id);
		});
	  });
	});

	
	document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('salesTable').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); // Optional: reloads the page after printing
        });

        
       
      
        

  function exportToExcel() {
    let wb = XLSX.utils.book_new();
    [ 'transactions'].forEach(id => {
      const ws = XLSX.utils.table_to_sheet(document.getElementById(id));
      XLSX.utils.book_append_sheet(wb, ws, id.charAt(0).toUpperCase() + id.slice(1));
    });
    XLSX.writeFile(wb, 'Daily-Sales-Report.xlsx');
  }

  function downloadPDF() {
    const element = document.getElementById("report");
    html2pdf().from(element).set({
      margin: 0.5,
      filename: 'Daily-Sales-Report.pdf',
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    }).save();
  }

  


  </script>
  

</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script>

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>
<script>
   	function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  
    function getCustomerId() {
        const params = new URLSearchParams(window.location.search);
        return params.get('customer_id');
    }
    const customerId = getCustomerId();
    if (!customerId) return;

   
    fetch(`https://api.maskiadmin-management.com/customer/${customerId}`)
        .then(res => res.json())
        .then(customer => {
            document.getElementById('customer-name').textContent = customer.customer_fullname || '--';
            document.getElementById('customer-email').textContent = customer.customer_email || '--';
            document.getElementById('customer-phone').textContent = customer.customer_contact_no || '--';
            document.getElementById('customer-created-at').textContent = formatDate(customer.created_at);
            document.getElementById('customer-name-3').textContent = (customer.customer_fullname || '--').split(' ')[0];
            document.getElementById('customer-name-2').textContent = (customer.customer_fullname || '--').split(' ')[0];
        });

  
    const pageSize = 10;
    let orders = [];
    let currentPage = 1;

    function fetchOrders() {
        fetch(`https://api.maskiadmin-management.com/order/customer/${customerId}`)
            .then(res => res.json())
            .then(data => {
                orders = Array.isArray(data) ? data : [];
                renderTable();
                renderPagination();
            });
    }

    function renderTable() {
        const tbody = document.querySelector('#customer-transactions tbody');
        const start = (currentPage - 1) * pageSize;
        const pageData = orders.slice(start, start + pageSize);

        tbody.innerHTML = pageData.map(order => `
            <tr>
                <td>${order.order_id}</td>
                <td>${formatDateTime(order.created_at)}</td>
                <td>${order.cashier_name || '--'}</td>
                <td>${order.order_method === 'at_station_order' ? 'In Store' : 'Online'}</td>
                <td>${formatPayment(order.payment_method)}</td>
                <td>${formatStatus(order.status)}</td>
                <td>${formatAmount(order.total_order_amount)}</td>
                <td>
                    <i class="fs-3 bi bi-three-dots text-success"
                        data-bs-toggle="popover"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        data-bs-content='
                            <a href="../customer/invoice.html?order_id=${order.order_id}" class="d-block text-decoration-none mb-1">View</a>
                            <a href="#" class="d-block text-danger text-decoration-none">Delete</a>'
                        style="cursor: pointer;"></i>
                </td>
            </tr>
        `).join('');
     
   setTimeout(() => {
    document.querySelectorAll('[data-bs-toggle="popover"]').forEach(el => {
        new bootstrap.Popover(el, { html: true, container: 'body' });

        el.addEventListener('shown.bs.popover', function () {
            const popoverId = el.getAttribute('aria-describedby');
            if (!popoverId) return;
            const popover = document.getElementById(popoverId);
            if (!popover) return;
            const delBtn = popover.querySelector('a.text-danger');
            if (delBtn) {
                delBtn.onclick = async function (e) {
                    e.preventDefault();
                    if (!confirm('Delete this order?')) return;
                    const orderId = el.closest('tr').querySelector('td').textContent;
                    try {
                        const res = await fetch(`https://api.maskiadmin-management.com/order/${orderId}`, { method: 'DELETE' });
                        const data = await res.json();
                        if (!res.ok) throw new Error(data.error || 'Delete failed');
                        showToast('Order deleted', 'success');
                        orders = orders.filter(o => o.order_id !== orderId);
                        renderTable();
                        renderPagination();
                    } catch (err) {
                        showToast(err.message || 'Delete failed', 'danger');
                    }
                };
            }
        });
    });
}, 0);
    }

    function renderPagination() {
        const pageCount = Math.ceil(orders.length / pageSize);
        const pagination = document.querySelector('.pagination');
        let html = '';
        html += `<li class="page-item${currentPage === 1 ? ' disabled' : ''}">
            <a class="page-link" href="#" onclick="return gotoPage(${currentPage - 1})">Previous</a></li>`;
        for (let i = 1; i <= pageCount; i++) {
            html += `<li class="page-item${i === currentPage ? ' active' : ''}">
                <a class="page-link" href="#" onclick="return gotoPage(${i})">${i}</a></li>`;
        }
        html += `<li class="page-item${currentPage === pageCount ? ' disabled' : ''}">
            <a class="page-link" href="#" onclick="return gotoPage(${currentPage + 1})">Next</a></li>`;
        pagination.innerHTML = html;
    }

    window.gotoPage = function (page) {
        if (page < 1) return false;
        const pageCount = Math.ceil(orders.length / pageSize);
        if (page > pageCount) return false;
        currentPage = page;
        renderTable();
        renderPagination();
        return false;
    };

   
    function formatDate(dateStr) {
        if (!dateStr) return '--';
        const d = new Date(dateStr);
        return d.toLocaleDateString('en-GB');
    }
    function formatDateTime(dateStr) {
        if (!dateStr) return '--';
        const d = new Date(dateStr);
        return d.toLocaleDateString('en-GB') + ' ' + d.toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });
    }
    function formatPayment(method) {
        if (!method) return '--';
        if (method === 'cash') return 'Cash';
        if (method === 'bank_transfer') return 'Bank Transfer';
        if (method === 'credit_card') return 'Card';
        if (method === 'split') return 'Split';
        return method;
    }
    function formatStatus(status) {
        if (status === 'order_made') return '<span class="badge bg-success">Paid</span>';
        if (status === 'order_cancelled') return '<span class="badge bg-danger">Cancelled</span>';
        return '<span class="badge bg-secondary">Pending</span>';
    }
    function formatAmount(amount) {
        if (amount == null) return '--';
        return Number(amount).toLocaleString('en-NG', { minimumFractionDigits: 2 });
    }

   
    fetchOrders();
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
   
    function getCustomerId() {
        const params = new URLSearchParams(window.location.search);
        return params.get('customer_id');
    }
    const customerId = getCustomerId();
    if (!customerId) return;

    
    function fillCustomerDetails(customer) {
        document.getElementById('customer-name').textContent = customer.customer_fullname || '--';
        document.getElementById('customer-email').textContent = customer.customer_email || '--';
        document.getElementById('customer-phone').textContent = customer.customer_contact_no || '--';
        document.getElementById('customer-created-at').textContent = formatDate(customer.created_at);
        document.getElementById('customer-name-3').textContent = (customer.customer_fullname || '--').split(' ')[0];
        document.getElementById('customer-name-2').textContent = (customer.customer_fullname || '--').split(' ')[0];
     
        document.getElementById('supplierName').value = customer.customer_fullname || '';
        document.getElementById('supplierPhone').value = customer.customer_contact_no || '';
        document.getElementById('supplierEmail').value = customer.customer_email || '';
    }

    fetch(`https://api.maskiadmin-management.com/customer/${customerId}`)
        .then(res => res.json())
        .then(fillCustomerDetails);

   
    document.getElementById('editCustomerBtn').addEventListener('click', function () {
        const customer_fullname = document.getElementById('supplierName').value.trim();
        const customer_contact_no = document.getElementById('supplierPhone').value.trim();
        const customer_email = document.getElementById('supplierEmail').value.trim();

        const editBtn = document.getElementById('editCustomerBtn');
     

        if (!customer_fullname || !customer_contact_no) {
            showToast('Name and phone are required', 'danger');
            return;
        }

           editBtn.disabled = true;

        fetch(`https://api.maskiadmin-management.com/customer/${customerId}`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                customer_fullname,
                customer_contact_no,
                customer_email
            })
        })
        .then(res => res.json())
        .then(data => {
            if (data.error) throw new Error(data.error);
            showToast('Customer updated', 'success');
         
            fetch(`https://api.maskiadmin-management.com/customer/${customerId}`)
                .then(res => res.json())
                .then(fillCustomerDetails);
           
            const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('EditcustomerModal'));
            modal.hide();
             editBtn.disabled = false;
        })
          .catch(err => {
        showToast(err.message || 'Update failed', 'danger');
        editBtn.disabled = false; 
    });
        
    });

    
    document.getElementById('delete-customer').addEventListener('click', function () {
        if (!confirm('Are you sure you want to delete this customer?')) return;
        fetch(`https://api.maskiadmin-management.com/customer/${customerId}`, {
            method: 'DELETE'
        })
        .then(res => res.json())
        .then(data => {
            if (data.error) throw new Error(data.error);
            showToast('Customer deleted', 'success');
            setTimeout(() => {
                window.location.href = '../customer';
            }, 1200);
        })
        .catch(err => showToast(err.message || 'Delete failed', 'danger'));
    });

 
    function formatDate(dateStr) {
        if (!dateStr) return '--';
        const d = new Date(dateStr);
        return d.toLocaleDateString('en-GB');
    }
});
</script>

</body>

</html>