<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Customer Management | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->
<!-- SheetJS for Excel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- html2pdf.js for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
	
	@media print {
    /* Remove unwanted elements */
    #printBtn,nav[aria-label="Table pagination"],
    .btn {
        display: none !important;
    }

    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

     @page {
    size: A4 auto;
    margin: 10mm;
  }
}



    #salesTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
       
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }

  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->

<!-- App hero header starts -->
<div class="app-hero-header mb-4" style=" position: static !important; background-color:transparent;">

<!-- Breadcrumb and Stats start -->
<div class="d-flex align-items-center mb-3">

<!-- Breadcrumb start -->
<ol class="breadcrumb">
<li class="breadcrumb-item">
<i class="bi bi-house lh-1"></i>
<a href="../dashboard/ext-decoration-none">Home</a>
</li>
<li class="breadcrumb-item" aria-current="page">Customer</li>
</ol>
<!-- Breadcrumb end -->

<!-- Sales stats start -->
<!-- Filter Buttons -->







<!-- Sales stats end -->
</div>
<!-- Breadcrumb and stats end -->

<!-- Row start -->
<div id="gxRow" class="row gx-3">
<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">Total Customer</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">
<div class="p-3 border border-success grd-success-light rounded-5 d-flex">
	<i class="bi bi-people fs-4 lh-1 text-success"></i>
</div>
<div>

<div id="total-customer" class="h4 text-success  overflow-hidden "
style="max-width: 130px;">
50
</div>

</div>
</div>

</div>
</div>
</div>

<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">Frequent Customers</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">
<div class="p-3 border border-primary grd-primary-light rounded-5 d-flex">
<i class="bi bi-person-plus-fill fs-4 lh-1 text-primary"></i>
</div>
<div>
<!-- Wrap the long number -->
<div id="frequent-customer" class="h4 text-success  overflow-hidden "
style="max-width: 130px;">
20
</div>

</div>
</div>

</div>
</div>
</div>


<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">Dormant Customers</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">
<div class="p-3 border border-warning grd-warning-light rounded-5 d-flex">
<i class="bi bi-person-dash-fill fs-4 lh-1 text-warning"></i>

</div>
<h4 id="total-dormant-customers" class="text-warning">30 </h4>
</div>

</div>
</div>
</div>

</div>
<!-- Row end -->
</div>
<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body">
<!-- Row start -->
<div class="row gx-3" style="margin-top: -30px;">
	<div class="col-xxl-12">
		<div class="card mb-3 p-3" style="background-color: #f8f9fa;">
			<div class="header">
			<div >
			<h3>Customers</h3>
			
			<p style="color: gray;">Complete customer records including frequent and inactive customers</p>
			</div>
			<div class="dt-buttons btn-group">
				<button class="btn btn-info me-2" onclick="exportToExcel()">📥 Excel</button>
				<button id="downloadBtn" class="btn btn-outline-success me-2" onclick="downloadPDF()">📄 PDF</button>
				<button id="printBtn" class="btn btn-success">Print</button>
			  </div>
			  
			</div>
			
			<div class="card-body" style="padding: 0px !important;">
			<div>
			
			
			</div>
			<div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
			
			<!-- Search Input with Icon Button (Right-aligned) -->
			<div class="input-group" style="width: 60%;">
			<button class="btn btn-sm btn-outline-secondary" type="button">
			<i class="bi bi-search"></i>
			</button>
			<input type="text" class="form-control form-control-sm" placeholder="Search customer.....">
			
			
			</div>
			
			</div>
			
			<div class="table-responsive" id="salesTable">
			<table id="customerTable" class="table align-middle table-hover m-0" style="background-color: #f8f9fa; border: 1px solid #dee2e6;">
			<thead>
			<tr>
				<th>Customer-ID</th>
				<th>Date</th>
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Tranactions</th>
				
  <th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr class="grd-primary-light">
			<td>CUS-001</td>
			<td>28/10/2025</td>
			<td>Samuel Qodebyte</td>
			<td>--</td>
			<td>09134697313</td>
			<td>5</td>
			<td>
			<i class="fs-3 bi bi-three-dots text-success"
			data-bs-toggle="popover"
			data-bs-placement="bottom"
			data-bs-html="true"
			data-bs-content='
			<a href="../customer/detail.html" class="d-block text-decoration-none mb-1" >View</a>
			<a href="#" class="d-block text-danger text-decoration-none">Delete</a>
			'
			style="cursor: pointer;"></i>
			</td>
			</tr>
			
			
			</tbody>
			</table>
			<nav aria-label="Table pagination">
				<ul class="pagination justify-content-end" style="margin-top: 10px;">
				  <li class="page-item disabled">
					<a class="page-link" href="#" tabindex="-1">Previous</a>
				  </li>
				  <li class="page-item"><a class="page-link" href="#">1</a></li>
				  <li class="page-item active"><a class="page-link" href="#">2</a></li>
				  <li class="page-item"><a class="page-link" href="#">3</a></li>
				  <li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			  </nav>
			</div>
			</div>
			</div>
	</div>
	
	
	</div>
<!-- Row end -->
<!----Model section -->
<div id="model"></div>
</div>
<!-- App body ends -->
<div id="footer"></div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../assets/js/qode.min1.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/dashbaoardchart.js"></script>
<script src="../assets/js/donutChart.js"></script>
<script src="../assets/js/form.js"></script>

<script>
	//function to hide overwiev matrice when click tabs
	document.addEventListener("DOMContentLoaded", function () {
	  const gxRow = document.getElementById("gxRow");
	  const customTab = document.getElementById("customTab");
  
	  // Function to toggle visibility
	  function toggleGxRow(activeTabId) {
		if (activeTabId === "tab-one") {
		  gxRow.style.setProperty("display", "flex", "important"); // for .row
		} else {
		  gxRow.style.setProperty("display", "none", "important");
		}
	  }
  
	  // Initial check on page load
	  const activeTab = customTab.querySelector(".nav-link.active");
	  toggleGxRow(activeTab?.id);
  
	  // Event listener for tab change
	  customTab.querySelectorAll(".nav-link").forEach(link => {
		link.addEventListener("shown.bs.tab", function (e) {
		  toggleGxRow(e.target.id);
		});
	  });
	});

	
	document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('salesTable').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); // Optional: reloads the page after printing
        });

        
       
      
        

  function exportToExcel() {
    let wb = XLSX.utils.book_new();
    [ 'transactions'].forEach(id => {
      const ws = XLSX.utils.table_to_sheet(document.getElementById(id));
      XLSX.utils.book_append_sheet(wb, ws, id.charAt(0).toUpperCase() + id.slice(1));
    });
    XLSX.writeFile(wb, 'Daily-Sales-Report.xlsx');
  }

  function downloadPDF() {
    const element = document.getElementById("report");
    html2pdf().from(element).set({
      margin: 0.5,
      filename: 'Daily-Sales-Report.pdf',
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    }).save();
  }

  


  </script>
  

</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script>

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    fetch('https://api.maskiadmin-management.com/customer-data')
        .then(res => res.json())
        .then(data => {
            document.getElementById('total-customer').textContent = data.total_customers || 0;
            document.getElementById('frequent-customer').textContent = data.total_regular_customers || 0;
            document.getElementById('total-dormant-customers').textContent = data.total_idle_customers || 0;
        })
        .catch(() => {
            document.getElementById('total-customer').textContent = 'Error';
            document.getElementById('frequent-customer').textContent = 'Error';
            document.getElementById('total-dormant-customers').textContent = 'Error';
        });
});
</script>

<script>
   	function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const pageSize = 10;
    let customers = [];
    let filteredCustomers = [];
    let currentPage = 1;

    const customerTableBody = document.querySelector('#customerTable tbody');
    const pagination = document.querySelector('.pagination');
    const searchInput = document.querySelector('.input-group input[type="text"]');

    
    function fetchCustomers() {
        fetch('https://api.maskiadmin-management.com/customer')
            .then(res => res.json())
            .then(async data => {
                customers = Array.isArray(data) ? data : [];
                
                const counts = await Promise.all(customers.map(c =>
                    fetch(`https://api.maskiadmin-management.com/order/customer/${c.customer_id}`)
                        .then(res => res.json())
                        .then(orders => Array.isArray(orders) ? orders.length : 0)
                        .catch(() => 0)
                ));
                customers.forEach((c, i) => c.order_count = counts[i]);
                filteredCustomers = customers;
                renderTable();
                renderPagination();
            });
    }

  
    function renderTable() {
        const start = (currentPage - 1) * pageSize;
        const pageData = filteredCustomers.slice(start, start + pageSize);

        customerTableBody.innerHTML = pageData.map(c => `
            <tr class="grd-primary-light">
                <td>${c.customer_id}</td>
                <td>${formatDate(c.created_at)}</td>
                <td>${c.customer_fullname}</td>
                <td>${c.customer_email || '--'}</td>
                <td>${c.customer_contact_no || '--'}</td>
                <td>${c.order_count || 0}</td>
                <td>
                    <i class="fs-3 bi bi-three-dots text-success"
                        data-bs-toggle="popover"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        data-bs-content='
                             <a href="../customer/detail.html?customer_id=${c.customer_id}" class="d-block text-decoration-none mb-1">View</a>
                            <a href="#" class="d-block text-danger text-decoration-none delete-customer" data-customer-id="${c.customer_id}">Delete</a>
                        '
                        style="cursor: pointer;"
                    ></i>
                </td>
            </tr>
        `).join('');

      
        setTimeout(() => {
            document.querySelectorAll('[data-bs-toggle="popover"]').forEach(el => {
                new bootstrap.Popover(el, { html: true, container: 'body' });
                el.addEventListener('shown.bs.popover', function () {
                    const popoverId = el.getAttribute('aria-describedby');
                    if (!popoverId) return;
                    const popover = document.getElementById(popoverId);
                    if (!popover) return;
                    const delBtn = popover.querySelector('.delete-customer');
                    if (delBtn) {
                        delBtn.onclick = function (e) {
                            e.preventDefault();
                            const customerId = delBtn.getAttribute('data-customer-id');
                            if (confirm('Delete this customer?')) {
                                fetch(`https://api.maskiadmin-management.com/customer/${customerId}`, { method: 'DELETE' })
                                    .then(res => res.json())
                                    .then(resp => {
                                        showToast('Customer deleted', 'success');
                                        customers = customers.filter(c => c.customer_id !== customerId);
                                        filteredCustomers = filteredCustomers.filter(c => c.customer_id !== customerId);
                                        renderTable();
                                        renderPagination();
                                    })
                                    .catch(() => showToast('Failed to delete', 'danger'));
                            }
                        }
                    }
                });
            });
        }, 0);
    }


    function renderPagination() {
        const pageCount = Math.ceil(filteredCustomers.length / pageSize);
        let html = '';
        html += `<li class="page-item${currentPage === 1 ? ' disabled' : ''}">
            <a class="page-link" href="#" onclick="return gotoPage(${currentPage - 1})">Previous</a></li>`;
        for (let i = 1; i <= pageCount; i++) {
            html += `<li class="page-item${i === currentPage ? ' active' : ''}">
                <a class="page-link" href="#" onclick="return gotoPage(${i})">${i}</a></li>`;
        }
        html += `<li class="page-item${currentPage === pageCount ? ' disabled' : ''}">
            <a class="page-link" href="#" onclick="return gotoPage(${currentPage + 1})">Next</a></li>`;
        pagination.innerHTML = html;
    }

   
    window.gotoPage = function (page) {
        if (page < 1) return false;
        const pageCount = Math.ceil(filteredCustomers.length / pageSize);
        if (page > pageCount) return false;
        currentPage = page;
        renderTable();
        renderPagination();
        return false;
    };

  
    searchInput.addEventListener('input', function () {
        const val = this.value.trim().toLowerCase();
        filteredCustomers = customers.filter(c =>
            (c.customer_fullname || '').toLowerCase().includes(val) ||
            (c.customer_email || '').toLowerCase().includes(val) ||
            (c.customer_contact_no || '').toLowerCase().includes(val) ||
            (c.customer_id || '').toLowerCase().includes(val)
        );
        currentPage = 1;
        renderTable();
        renderPagination();
    });

   
    function formatDate(dateStr) {
        if (!dateStr) return '--';
        const d = new Date(dateStr);
        return d.toLocaleDateString('en-GB');
    }

 
    window.showToast = window.showToast || function (msg, type) {
        alert(msg);
    };


    fetchCustomers();
});
</script>
</body>

</html>