<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap Gallery - Unify Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="../assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="../assets/css/main.min.css" />
		<Style>
			.forminput input {height: 45px;}
              .toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: #333;
    color: white;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    max-width: 300px;
  }
  
  .toast.show {
    opacity: 1;
  }
  
  .toast.error {
    background-color: #dc3545;
  }
  
  .toast.success {
    background-color: #28a745;
  }
  
  .input-error {
    border: 1px solid #dc3545 !important;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
  }
		</Style>
	</head>

	<body class="login-bg" style="
	background: url('../assets/images/gastation.png');background-size: cover;
	background-position: center center;">
		<!-- Container start -->
		<div class="container mt-5">
             <div id="toast" class="toast"></div>
			<div class="row justify-content-center">
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<form action="forget-password-otp.html" class="my-5">
						<div class="login-form rounded-4 p-4 mt-5">
							<a href="index.html" class="mb-4 d-flex">
								<img src="../assets/images/logo.svg" class="img-fluid login-logo" alt="Earth Admin Dashboard" />
							</a>
							<h2 class="fw-light mb-4">Forgot Password?</h2>
							<h5 class="fw-light mb-5 lh-2">
								Don't worry,happens to all of us. Enter your email address below and we'll send you a link to reset your password.
							</h5>
							<div class="mb-3 forminput">
								<label class="form-label">Your Email</label>
								<input type="text" class="form-control border-0" placeholder="Enter your email" />
							</div>
							<div class="d-grid py-3 mt-4">
								<button type="submit" class="btn btn-lg btn-success">
									Submit
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

<script>
document.addEventListener('DOMContentLoaded', function() {

    function showToast(message, type = 'info', duration = 5000) {
        const toast = document.getElementById('toast');
        toast.textContent = message;
        toast.className = 'toast show';
        toast.classList.add(type);
        
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => toast.classList.remove(type), 300);
        }, duration);
    }

    
    const emailInput = document.querySelector('input[placeholder="Enter your email"]');
    const errorElement = document.createElement('div');
    errorElement.className = 'error-message';
    emailInput.parentNode.appendChild(errorElement);

    const form = document.querySelector('form');
    
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        
        emailInput.classList.remove('input-error');
        errorElement.style.display = 'none';
        
 
        const email = emailInput.value.trim();
        

        if (!email) {
            showError(emailInput, 'Email is required');
            return;
        }
        
        if (!/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/.test(email)) {
            showError(emailInput, 'Invalid email format');
            return;
        }

        try {
            const response = await fetch('https://api.maskiadmin-management.com/forgot-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({ email }),
                credentials: 'omit',
                mode: 'cors',
                referrerPolicy: 'strict-origin-when-cross-origin'
            });
            
            const data = await response.json();
            
            if (response.ok) {
                showToast('OTP sent successfully! Redirecting...', 'success');
                setTimeout(() => {
                    window.location.href = `forget-password-otp.html?email=${encodeURIComponent(email)}`;
                }, 1500);
            } else {
              
                if (data.error === 'Email not found') {
                    showError(emailInput, 'Email not registered');
                } else {
                    showError(emailInput, data.error || 'Failed to send OTP');
                }
                showToast(data.error || 'Failed to send OTP', 'error');
            }
        } catch (error) {
            console.error('Error:', error);
            showToast('An error occurred. Please try again.', 'error');
        }
    });
    
    function showError(inputElement, message) {
        inputElement.classList.add('input-error');
        const errorElement = inputElement.parentNode.querySelector('.error-message');
        errorElement.textContent = message;
        errorElement.style.display = 'block';
        inputElement.focus();
    }
});
</script>
		
	</body>

</html>