<nav id="sidebar" class="sidebar-wrapper" style="top: 0; -webkit-border-radius: 0;
-moz-border-radius: 0; border-radius: 0;overflow-y: auto;">

   <!-- Sidebar profile starts -->
   

       <!-- App brand starts -->
<div class="app-brand py-2 col" >
   <a href="index.html">
       <img src="../assets/images/IMG_4703.PNG" id="company-logo" class="logo" alt="Bootstrap Gallery" style="max-height: 70px !important;" />
   </a>
</div>
<!-- App brand ends -->
   <!-- Sidebar Search Bar -->
<div class="sidebar-search mb-2">
<form action="#" method="GET">
<div class="input-wrapper">
<input type="text" placeholder="Search..." name="q" required />
<button type="submit" class="search-button">
&#128269; <!-- Search icon -->
</button>
</div>
</form>
</div>
   <!-- Sidebar Search Bar ends -->  


   <!-- Sidebar profile ends -->
 <div class="" >
       <!-- Sidebar menu starts -->
       <ul class="sidebar-menu" style="padding: 0 5%;">
           <li class="">
               <a href="../dashboard/">
                   <i class="bi bi-pie-chart"></i>
                   <span class="menu-text">Dashboard</span>
               </a>
           </li>
           <li class="menu-section">Management</li>
           <li>
               <a href="../inventory/">
                   <i class="fs-3 bi bi-cart-check"></i>
                   <span class="menu-text">Inventory</span>
               </a>
           </li>
           <li>
               <a href="../sales/">
                   <i class="bi bi-bar-chart-line"></i>
                   <span class="menu-text">Sales & Order</span>
               </a>
           </li>
           <li>
            <a href="../finance/">
                <i class="fs-3 bi bi-cash-coin"></i>
                <span class="menu-text">Finances</span>
            </a>
        </li>
           <li>
               <a href="../customer/">
                   <i class="fs-3 bi bi-people"></i>
                   <span class="menu-text">Customers</span>
               </a>
           </li>
           
          
           <li>
               <a href="../staffs/">
                   <i class="fs-3 bi bi-binoculars"></i>
                   <span class="menu-text">Staff</span>
               </a>
           </li>
           <li>
            <a href="../supplier/">
                <i class="fs-3 bi bi-people"></i>
                <span class="menu-text">Suppliers</span>
            </a>
        </li>
           <li class="menu-section">Others</li>
           <li hidden>
               <a href="../report/">
                   <i class="fs-3 bi bi-file-earmark-bar-graph"></i>
                   <span class="menu-text">Reports</span>
               </a>
           </li>	
           <li>
               <a href="../setting/">
                   <i class="fs-3 bi bi-gear"></i>
                   <span class="menu-text">Settings</span>
               </a>
           </li>	
           <li class="" style="margin-top: auto;list-style: none;padding-top: 20px;">
               <a id="log-outside" href="../logout/" style="color: red;">
                   <i class="fs-3 bi bi-arrow-clockwise"></i>
                   <span class="menu-text">Logout</span>
               </a>
           </li>	
       </ul>
   </div>
   <!-- Sidebar menu ends -->

</nav>