<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gas | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->

<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
    @media print {
    /* Remove unwanted elements */
    #printBtn,
    .btn,.recipt
    {
        display: none !important;
    }

    body {
        background:white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

    @page {
        size: A4;
        margin: 10mm; /* Adjust to reduce top/bottom white space */
    }

    #invoice {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #444 !important;
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }
}


  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->


<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body mt-4">






   
        
                    <!-- Invoice Details -->
    
                    <!-- Table Section -->
                    <div class="row gx-3">
                        <div class="d-flex justify-content-center">
                        <div class="col-8 p-4" style="background-color: #f8f9fa;">

                                  <div class="card-content"id="invoice">
                              
                                    <div class="card-header mb-3 p-2" style="background: #f8f9fa;border-bottom: 1px dashed #555;">
                                      <h5 class="modal-title">Expense Details - Maski Cooking Gas</h5>
                                      
                                    </div>
                              
                                    <div class="card-body">
                              
                                      <div class="d-flex justify-content-between my-4">
                                        <div class="">
                                          <p><strong>Title:</strong> <span id="description">Fuel Purchase</span></p>
                                          <p><strong>Amount:</strong> <span id="amount">₦10,000</span></p>
                                          <p><strong>Date:</strong> <span id="date">12-06-2025</span></p>
                                        </div>
                                        <div class="">
                                         
                                          <p><strong>Approved By:</strong> <span id="approved-by">Dr. Aisha Bello</span></p>
                                          <p><strong>Status:</strong> <span id="expense-status" class="badge ">Approved</span></p>
                                          <p><strong>Payment Method:</strong><span id="payment-method"></span></p>
                                        </div>
                                      </div>
                              
                                      <div class="mb-3">
                                        <h6 class="text-muted">Notes</h6>
                                        <p id="description-depth">This expense was made to refill the delivery motorcycle for urgent customer orders.</p>
                                      </div>
                              
                                      <div class="mb-3">
                                        <h6 class="text-muted recipt">Receipt</h6>
                                        <!-- Dummy Link: Replace with real path -->
                                        <a href="" target="_blank" class="btn btn-outline-dark btn-sm">
                                          View Receipt
                                        </a>
                                      </div>
                              
                                    </div>
                              
                                    <div class="card-footer">
                                        <div class="col-sm-12 text-end">
                                            <button id="downloadBtn" class="btn btn-outline-success">Download</button>
                                            <button id="printBtn" class="btn btn-success ms-1">Print</button>
                                            <button class="btn btn-secondary ms-1" onclick="history.back();">Close</button>
                                        </div>
                                    </div>
                              
                                  </div>
                                </div>
                              </div>
                            </div>
                       
        
                    <!-- Action Buttons -->
               


    <script>
        document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('invoice').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); // Optional: reloads the page after printing
        });

        //for downloading button
       
      
      
    






    </script>
    







<!-- Row start -->

<!-- Row end -->

</div>
<!-- App body ends -->
<div id="footer"></div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../assets/js/qode.min1.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/barchart.js"></script>
<script src="../assets/js/donutChart.js"></script>
<script src="../assets/js/form.js"></script>
<script src="../assets/js/order.js"></script>


</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script>

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>

<script>
    	function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}
</script>
<script>
function getExpenseIdFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id');
}

function formatNaira(amount) {
  amount = Number(amount) || 0;
  return "₦" + amount.toLocaleString();
}

function formatDate(dateStr) {
  if (!dateStr) return "";
  const d = new Date(dateStr);
  return d.toLocaleDateString('en-GB');
}

function formatMethod(method) {
  if (!method) return "-";
  if (method === "bank_transfer") return "Transfer";
  if (method === "mobile_money") return "Card";
  return method.charAt(0).toUpperCase() + method.slice(1);
}

function renderStatus(status) {
  if (!status) return `<span class="badge bg-warning text-dark">Pending</span>`;
  if(status.toLowerCase() === "pending") return `<span class="badge bg-warning text-dark">Pending</span>`;
  if (status.toLowerCase() === "approved") return `<span class="badge bg-success">Approved</span>`;
  if (status.toLowerCase() === "rejected") return `<span class="badge bg-danger">Rejected</span>`;
  return `<span class="badge bg-warning text-dark">${status}</span>`;
}

async function loadExpenseDetail() {
  const expenseId = getExpenseIdFromUrl();
  if (!expenseId) return;

  try {
    const res = await fetch(`https://api.maskiadmin-management.com/expense/${expenseId}`);
    if (!res.ok) throw new Error("Not found");
    const exp = await res.json();

    document.getElementById('description').textContent = exp.description || "-";
    document.getElementById('amount').textContent = formatNaira(exp.amount);
    document.getElementById('date').textContent = formatDate(exp.date);
    document.getElementById('payment-method').textContent = " " + formatMethod(exp.payment_method);
    document.getElementById('description-depth').textContent = exp.description || "-";
    document.getElementById('approved-by').textContent = exp.approved_by || "N/A";
    document.getElementById('expense-status').innerHTML = renderStatus(exp.expense_status);
  
    if (exp.receipt) {
      const receiptBtn = document.createElement('a');
      receiptBtn.href = `https://api.maskiadmin-management.com/uploads/${exp.receipt}`;
      receiptBtn.target = "_blank";
      receiptBtn.className = "btn btn-outline-dark btn-sm";
      receiptBtn.textContent = "View Receipt";
      const receiptDiv = document.querySelector('.recipt').parentElement;
      receiptDiv.querySelector('a')?.remove();
      receiptDiv.appendChild(receiptBtn);
    }
  } catch (e) {
    showToast("Expense not found", "danger");
  }
}

document.addEventListener('DOMContentLoaded', loadExpenseDetail);
</script>
</body>

</html>