<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Supplier Management | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->
<!-- SheetJS for Excel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- html2pdf.js for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
	
	@media print {
    /* Remove unwanted elements */
    #printBtn,nav[aria-label="Table pagination"],
    .btn {
        display: none !important;
    }

    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

    

 @page {
    size: A4 auto;
    margin: 10mm;
  }
}

    #salesTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
       
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }

  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->

<!-- App hero header starts -->
<div class="app-hero-header mb-4" style=" position: static !important; background-color:transparent;">

<!-- Breadcrumb and Stats start -->
<div class="d-flex align-items-center mb-3">

<!-- Breadcrumb start -->
<ol class="breadcrumb">
<li class="breadcrumb-item">
<i class="bi bi-house lh-1"></i>
<a href="../dashboard/index.html">Home</a>
</li>
<li class="breadcrumb-item" ><a href="../SUpplier/index.html">Supplier</a> </li>
<li class="breadcrumb-item" id="supplierBreadCrumb" aria-current="page">Samuel </li>
</ol>
<!-- Breadcrumb end -->

<!-- Sales stats start -->
<!-- Filter Buttons -->

<div class="ms-auto d-lg-flex d-none flex-row">
   
	<div class="d-flex flex-row gap-1" id="btnfilter">
    <button id="dateBtn" type="button" class="btn btn-outline-success">
		6/01/2025
	  </button>
	  <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#EditsuppliersModel">
		 Edit SUpplier
	  </button>
	  <button id="delete-sup" type="button" class="btn btn-danger">
		 Delete SUpplier
	  </button>
    
	</div></div>
  







<!-- Sales stats end -->
</div>
<!-- Breadcrumb and stats end -->

<!-- Row start -->
<div id="gxRow" class="row gx-3">
<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">SUpplier Name</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">

<div>

<div id="name" class=" text  overflow-hidden "
style="max-width: 130px;">
Samuel Qodebyte
</div>

</div>
</div>

</div>
</div>
</div>
<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
    <div class="card mb-3">
    <div class="card-body">
    <h6 class="mb-3">SUpplier Email</h6>
    <div class="mb-2 d-flex align-items-center justify-content-between">
    
    <div>
    
    <div id="sup-email"  class=" text  overflow-hidden "
    style="max-width: 130px;">
  llpce@gmail.com
    </div>
    
    </div>
    </div>
    
    </div>
    </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="card mb-3">
        <div class="card-body">
        <h6 class="mb-3">SUpplier Phone</h6>
        <div class="mb-2 d-flex align-items-center justify-content-between">
        
        <div>
        
        <div id="sup-number" class=" text  overflow-hidden "
        style="max-width: 130px;">
        09134697313
        </div>
        
        </div>
        </div>
        
        </div>
        </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="card mb-3">
            <div class="card-body">
            <h6 class="mb-3">Supplier Address</h6>
            <div class="mb-2 d-flex align-items-center justify-content-between">
            
            <div>
            
            <div id="sup-address" class=" text  overflow-hidden "
            style="max-width: 130px;">
          No 4 os street , enugu state
            </div>
            
            </div>
            </div>
            
            </div>
            </div>
            </div>


</div>
<!-- Row end -->
</div>
<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body">
<!-- Row start -->
<div class="row gx-3" style="margin-top: -30px;">
	<div class="col-xxl-12">
	<div class="card mb-3 p-3" style="background-color: #f8f9fa;">
	<div class="header">
	<div >
	<h3>Purchase Order</h3>
	
	<p style="color: gray;">Track and manage all products purchase order for thid suplier</p>
	</div>
	<div class="dt-buttons btn-group">
		<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#orderModel">
			Create Order
		</button>
	</div>
	</div>
	
	<div class="card-body" style="padding: 0px !important;">
	<div>
	<div class="d-flex flex-wrap gap-2 mb-3" >
	
	<button type="button " class="btn  btn-sm btn-filter active">
	All
	</button>
	<button type="button " class="btn  btn-sm btn-filter">
Received	</button>
	
	<button type="button " class="btn  btn-sm btn-filter">
	Pending
	</button>
	<button type="button " class="btn  btn-sm btn-filter">
	Cancelled
	</button>
	</div>
	
	</div>
	<div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
	
	<!-- Search Input with Icon Button (Right-aligned) -->
	<div class="input-group" style="width: 60%;">
	<button class="btn btn-sm btn-outline-secondary" type="button">
	<i class="bi bi-search"></i>
	</button>
	<input type="text" class="form-control form-control-sm" placeholder="Search products...">
	
	
	</div>
	
	</div>
	
	<div class="table-responsive">
	<table id="order-table" class="table align-middle table-hover m-0" style="background-color: #f8f9fa; border: 1px solid #dee2e6;">
	<thead>
	<tr>
	<th scope="col">PO Ref</th>
	<th scope="col">Supplier</th>
	<th scope="col">Order Date</th>
	<th scope="col">Expected Delivery</th>
	
	<th scope="col">Total Amount(#)</th>
	<th scope="col">Created By</th>
	
	<th scope="col">Payment Status</th>
	<th scope="col">Status</th>
	
	<th scope="col">Actions</th>
	</tr>
	</thead>
	<tbody>

	</tbody>
	</table>
	
	</div>
	</div>
	</div>
	</div>
	
	</div>
<!-- Row end -->
 <!-- Row start -->

<!-- Row end -->
<!----Model section -->
<!--------------Edit Supplier-------------------------------------------------------------------------------->
<div class="modal fade" id="EditsuppliersModel" tabindex="-1" aria-labelledby="EditsupplierModel"
 style="display: none;" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="EditsupplierModel">
                  Edit Supplier
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="editSupplierForm" >
                <div class="mb-3">
                  <label for="supplierName" class="form-label">Supplier Name</label>
                  <input type="text" class="form-control" id="supplierName" value="" required>
                </div>
          
                <div class="mb-3">
                  <label for="supplierPhone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="supplierPhone" value="" required>
                </div>
          
                <div class="mb-3">
                  <label for="supplierEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" value="" id="supplierEmail">
                </div>
          
                <div class="mb-3">
                  <label for="supplierAddress" class="form-label">Address</label>
                  <textarea class="form-control" id="supplierAddress" rows="2"> </textarea>
                </div>
                
                <button id="supBtn" type="button" class="btn btn-success" >edit Supplier</button>
              </form>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="orderModel" tabindex="-1" aria-labelledby="orderModel"
 style="display: none;" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="min-width: 650px;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModel">
                    Create Order
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="orderForm">
                  <div class="row mb-3" >
                    <div class="col-md-12 mt-4">
                      <div class="d-flex justify-content-between align-items-center">
                        <label for="supplier" class="form-label mb-0">Supplier</label>
                        <span class="text-success" role="button" onclick="openAddSupplierModal('orderModel')" style="font-size: 0.9rem;">Add supplier</span>

                      </div>
                      <select class="form-select mt-1" id="supplier" name="supplier"  >
                        <option selected disabled>Choose...</option>
                        
                      </select>
                    </div>
                  </div>              
                    <div class="row mb-3">
                      <div class="col">
                        <label for="orderDate" class="form-label">Order Date</label>
                        <input type="date" id="orderDate" class="form-control" />
                      </div>
                      <div class="col">
                        <label for="deliveryDate" class="form-label">Expected Delivery Date</label>
                        <input type="date" id="deliveryDate" class="form-control" />
                      </div>
                    </div>
              
                    <div class="mb-3">
                      <label class="form-label">Products</label>
                      <div class="input-group">
                        <select id="productSelect" class="form-select">
                          <option value="">Select Product</option>
                          
                        </select>
                        <select id="variationSelect" class="form-select">
                          <option value="">Select Variation</option>
                         
                        </select>
                       
                      </div>
                    </div>
              
                    <table class="table table-bordered mt-3">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Variation</th>
                          <th>Quantity</th>
                          <th>Unit Price</th>
                          <th>Subtotal</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="productTableBody"></tbody>
                    </table>
              
                    <div class="text-end mb-3">
                      <strong>Total (₦): <span id="totalAmount">0.00</span></strong>
                    </div>
              
                    <div class="d-flex justify-content-end gap-2">
                      <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" id="addOrderBtn" class="btn btn-success">Save Order</button>
                    </div>
                  </form>
        </div>
    </div>
</div>
</div>
<div id="model"></div>
</div>
<!-- App body ends -->
<div id="footer"></div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../assets/js/qode.min1.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/dashbaoardchart.js"></script>
<script src="../assets/js/donutChart.js"></script>
<script src="../assets/js/form.js"></script>

<script>
	//function to hide overwiev matrice when click tabs
	document.addEventListener("DOMContentLoaded", function () {
	  const gxRow = document.getElementById("gxRow");
	  const customTab = document.getElementById("customTab");
  
	  // Function to toggle visibility
	  function toggleGxRow(activeTabId) {
		if (activeTabId === "tab-one") {
		  gxRow.style.setProperty("display", "flex", "important"); // for .row
		} else {
		  gxRow.style.setProperty("display", "none", "important");
		}
	  }
  
	  // Initial check on page load
	  const activeTab = customTab.querySelector(".nav-link.active");
	  toggleGxRow(activeTab?.id);
  
	  // Event listener for tab change
	  customTab.querySelectorAll(".nav-link").forEach(link => {
		link.addEventListener("shown.bs.tab", function (e) {
		  toggleGxRow(e.target.id);
		});
	  });
	});

	
	document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('salesTable').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); // Optional: reloads the page after printing
        });

        
       
      
        

  function exportToExcel() {
    let wb = XLSX.utils.book_new();
    [ 'transactions'].forEach(id => {
      const ws = XLSX.utils.table_to_sheet(document.getElementById(id));
      XLSX.utils.book_append_sheet(wb, ws, id.charAt(0).toUpperCase() + id.slice(1));
    });
    XLSX.writeFile(wb, 'Daily-Sales-Report.xlsx');
  }

  function downloadPDF() {
    const element = document.getElementById("report");
    html2pdf().from(element).set({
      margin: 0.5,
      filename: 'Daily-Sales-Report.pdf',
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    }).save();
  }

  


  </script>
  

</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script>

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  
  const params = new URLSearchParams(window.location.search);
  const supplierId = params.get('supplier_id');


  const nameDiv = document.getElementById('name');
  const emailDiv = document.getElementById('sup-email');
  const phoneDiv = document.getElementById('sup-number');
  const addressDiv = document.getElementById('sup-address');
  const dateBtn = document.getElementById('dateBtn');
  const editForm = document.getElementById('editSupplierForm');


  function loadSupplier() {
    fetch(`https://api.maskiadmin-management.com/product_supplier/${supplierId}`)
      .then(res => res.json())
      .then(sup => {
 
        nameDiv.textContent = sup.supplier_name || '';
        emailDiv.textContent = sup.email || '';
        phoneDiv.textContent = sup.contact_phone_number || '';
        addressDiv.textContent = sup.address || '';
        supplierBreadCrumb.textContent = sup.supplier_name || '';
        if (dateBtn && sup.created_at) {
          const d = new Date(sup.created_at);
          dateBtn.textContent = `${d.getDate().toString().padStart(2, '0')}/${(d.getMonth()+1).toString().padStart(2, '0')}/${d.getFullYear()}`;
        }
       
        document.getElementById('supplierName').value = sup.supplier_name || '';
        document.getElementById('supplierPhone').value = sup.contact_phone_number || '';
        document.getElementById('supplierEmail').value = sup.email || '';
        document.getElementById('supplierAddress').value = sup.address || '';
      });
  }
  loadSupplier();

  
  document.getElementById('supBtn').addEventListener('click', function (e) {
    e.preventDefault();
    const supBtn = document.getElementById('supBtn');
    supBtn.disabled = true;
    supBtn.textContent = 'Updating...';

    const payload = {
      supplier_name: document.getElementById('supplierName').value,
      contact_phone_number: document.getElementById('supplierPhone').value,
      email: document.getElementById('supplierEmail').value,
      address: document.getElementById('supplierAddress').value
    };
    fetch(`https://api.maskiadmin-management.com/product_supplier/${supplierId}`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    })
    .then(res => res.json())
    .then(data => {
      if (data.message === 'Supplier updated') {
        showToast('Supplier updated successfully');
        supBtn.disabled = false;
        supBtn.textContent = 'Edit Supplier';
        loadSupplier();
      
      } else {
        showToast(data.error || 'Failed to update supplier', 'danger');
      }
    })
    .catch(() => showToast('Network error', 'danger'));
  });


  document.getElementById('delete-sup').addEventListener('click', function () {
    if (confirm('Are you sure you want to delete this supplier?')) {
      fetch(`https://api.maskiadmin-management.com/product_supplier/${supplierId}`, {
        method: 'DELETE'
      })
      .then(res => res.json())
      .then(data => {
        if (data.message === 'Supplier deleted') {
          showToast('Supplier deleted successfully');
          setTimeout(() => window.location.href = '../supplier', 1000);
        } else {
          showToast(data.error || 'Failed to delete supplier', 'danger');
        }
      })
      .catch(() => showToast('Network error', 'danger'));
    }
  });

});
</script>

<script>
    
	function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}
</script>

<script>
	let allOrders = [];
let filteredOrders = [];
let orderCurrentPage = 1;
const orderPageSize = 10;

    function formatDate(dateStr) {
        if (!dateStr) return '';
        const d = new Date(dateStr);
        if (isNaN(d)) return '';
        return d.toLocaleDateString('en-GB');
    }

  const params = new URLSearchParams(window.location.search);
  const supplierId = params.get('supplier_id');

async function fetchOrders() {
    try {
        const res = await fetch(`https://api.maskiadmin-management.com/product_order/supplier/${supplierId}`);
        if (!res.ok) throw new Error("Failed to fetch orders");
        return await res.json();
    } catch (err) {
        showToast("Error loading orders", "danger");
        return [];
    }
}

function groupOrdersByOrderId(orders) {
    const grouped = {};
    for (const order of orders) {
        if (!grouped[order.order_id]) {
            grouped[order.order_id] = {
                ...order,
                items: [],
                total_amount: 0
            };
        }
        grouped[order.order_id].items.push(order);
        grouped[order.order_id].total_amount += Number(order.order_amount) || 0;
    }
    return Object.values(grouped);
}

function renderOrderTable(page = 1) {
    const tbody = document.querySelector('#order-table tbody');
    if (!filteredOrders || filteredOrders.length === 0) {
        tbody.innerHTML = `<tr><td colspan="9" class="text-center text-muted">No orders found</td></tr>`;
        renderOrderPagination(1, 1);
        return;
    }
    const start = (page - 1) * orderPageSize;
    const end = start + orderPageSize;
    const pageData = filteredOrders.slice(start, end);

    tbody.innerHTML = "";
    for (const order of pageData) {
          let paymentStatus = "Awaiting Payment Confirmation";
        let paymentClass = "text-warning";
        if (order.has_payment_confirmed === "confirmed") {
            paymentStatus = "Paid";
            paymentClass = "text-success";
        } else if (order.has_payment_confirmed === "awaiting") {
            paymentStatus = "Awaiting Payment Confirmation";
            paymentClass = "text-warning";
        }
        tbody.innerHTML += `
        <tr>
            <td>${order.order_id}</td>
            <td>${order.supplier_name}</td>
            <td>${formatDate(order.order_date)}</td>
            <td>${formatDate(order.expected_delivery_date)}</td>
            <td>${Number(order.total_amount).toLocaleString()}</td>
            <td>${order.created_by || ''}</td>
            <td class="${paymentClass}">${paymentStatus}</td>
            <td>
                <span class="badge bg-${order.order_status === 'received' ? 'success' : order.order_status === 'pending' ? 'warning' : 'danger'}">
                    ${order.order_status.charAt(0).toUpperCase() + order.order_status.slice(1)}
                </span>
            </td>
            <td>
                <i class="fs-3 bi bi-three-dots text-success"
                   style="cursor: pointer;"
                   data-order-id="${order.order_id}">
                </i>
            </td>
        </tr>`;
    }

 document.querySelectorAll('#order-table .bi-three-dots').forEach((icon, idx) => {
    icon.addEventListener('click', function (e) {
        document.querySelectorAll('.popover-menu').forEach(p => p.remove());
        const pop = document.createElement('div');
        pop.className = 'popover-menu position-absolute bg-white border rounded shadow-sm p-2';
        pop.style.minWidth = '120px';
        pop.style.top = (icon.getBoundingClientRect().bottom + window.scrollY) + 'px';
        pop.style.left = (icon.getBoundingClientRect().left + window.scrollX - 60) + 'px';

       
        const order = filteredOrders[(orderCurrentPage - 1) * orderPageSize + idx];

         let actions = `
                <a href="../supplier/invoice.html?order_id=${icon.getAttribute('data-order-id')}" class="d-block text-decoration-none mb-1">View</a>
                <a href="#" class="d-block text-danger text-decoration-none delete-order">Delete</a>
            `;
            if (order.has_payment_confirmed === "confirmed" && order.order_status !== 'received') {
                actions += `<a href="#" class="d-block text-success text-decoration-none mark-received">Mark as Received</a>`;
            } else if (order.has_payment_confirmed === "awaiting") {
                actions += `<a href="#" class="d-block text-primary text-decoration-none paid-for">Mark As Paid</a>`;
            }

            pop.innerHTML = actions;
            document.body.appendChild(pop);

        function closePop(e) {
            if (!pop.contains(e.target) && e.target !== icon) {
                pop.remove();
                document.removeEventListener('mousedown', closePop);
            }
        }
        document.addEventListener('mousedown', closePop);

        pop.querySelector('.delete-order').onclick = (ev) => {
            ev.preventDefault();
            if (confirm("Are you sure you want to delete this order?")) {
                deleteOrder(icon.getAttribute('data-order-id'));
            }
            pop.remove();
        };

          const paidForBtn = pop.querySelector('.paid-for');
            if (paidForBtn) {
                paidForBtn.onclick = async (ev) => {
                    ev.preventDefault();
                    paidForBtn.textContent = "Confirming...";
                    paidForBtn.disabled = true;
                    try {
                        const orderId = icon.getAttribute('data-order-id');
                        const res = await fetch(`https://api.maskiadmin-management.com/product_order/${orderId}`, {
                            method: "PATCH",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ has_payment_confirmed: "confirmed" })
                        });
                        const data = await res.json();
                        if (!res.ok) throw new Error(data.error || "Failed to confirm payment");
                        showToast("Payment confirmed", "success");
                        await loadOrderTable();
                    } catch (err) {
                        showToast(err.message, "danger");
                    }
                    pop.remove();
                };
            }
          const markReceivedBtn = pop.querySelector('.mark-received');
if (markReceivedBtn && !markReceivedBtn.classList.contains('disabled')) {
    markReceivedBtn.onclick = async (ev) => {
        ev.preventDefault();
        markReceivedBtn.textContent = "Marking...";
        markReceivedBtn.disabled = true;
        try {
            const orderId = icon.getAttribute('data-order-id');
            const orderRes = await fetch(`https://api.maskiadmin-management.com/product_order/${orderId}`);
            if (!orderRes.ok) throw new Error("Failed to fetch order items");
            const orderItems = await orderRes.json();

            for (const item of Array.isArray(orderItems) ? orderItems : [orderItems]) {
                const variations_id = item.variations_id;
                const order_quantity = Number(item.order_quantity) || 0;
                if (!variations_id || !order_quantity) continue;

                const varRes = await fetch(`https://api.maskiadmin-management.com/product_variations/${variations_id}`);
                if (!varRes.ok) continue;
                const variation = await varRes.json();
                const currentQty = Number(variation.current_variations_stock_qty_number) || 0;
                const newQty = currentQty + order_quantity;

                await fetch(`https://api.maskiadmin-management.com/product_variations/${variations_id}`, {
                    method: "PATCH",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ current_variations_stock_qty_number: newQty })
                });

                let performed_by = "System";
                try {
                    const adminStr = sessionStorage.getItem('admin');
                    if (adminStr) {
                        const admin = JSON.parse(adminStr);
                        if (admin.first_name || admin.last_name) {
                            performed_by = `${admin.first_name || ''} ${admin.last_name || ''}`.trim();
                        }
                    }
                } catch {
                    performed_by = "System";
                }
                await fetch('https://api.maskiadmin-management.com/stock_modify', {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        adjustment_type: "Purchase",
                        product_name: item.product_name || "",
                        product_id: item.product_id || "",
                        variations_id: item.variations_id || "",
                        size: order_quantity,
                        adjustment_action: "increase",
                        adjustment_reason: "Product was Purchased to add to stock",
                        notes: "Product was Purchased to add to stock",
                        date: new Date(),
                        performed_by
                    })
                });
            }

            const res = await fetch(`https://api.maskiadmin-management.com/product_order/${orderId}`, {
                method: "PATCH",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ order_status: "received" })
            });
            const data = await res.json();
            if (!res.ok) throw new Error(data.error || "Failed to mark as received");
            showToast("Order marked as received", "success");
            await loadOrderTable();
        } catch (err) {
            showToast(err.message, "danger");
        }
        pop.remove();
    };
}
        });
    });
    renderOrderPagination(page, Math.ceil(filteredOrders.length / orderPageSize));
}

function renderOrderPagination(current, total) {
    let pagination = document.getElementById('order-pagination');
    if (!pagination) {
        pagination = document.createElement('nav');
        pagination.id = 'order-pagination';
        pagination.setAttribute('aria-label', 'Table pagination');
        pagination.innerHTML = `<ul class="pagination justify-content-end" style="margin-top: 10px;"></ul>`;
        document.querySelector('.table-responsive').appendChild(pagination);
    }
    const ul = pagination.querySelector('ul');
    ul.innerHTML = '';

    ul.innerHTML += `<li class="page-item${current === 1 ? ' disabled' : ''}">
        <a class="page-link" href="#" tabindex="-1" data-page="${current - 1}">Previous</a>
    </li>`;

    for (let i = 1; i <= total; i++) {
        ul.innerHTML += `<li class="page-item${i === current ? ' active' : ''}">
            <a class="page-link" href="#" data-page="${i}">${i}</a>
        </li>`;
    }

    ul.innerHTML += `<li class="page-item${current === total ? ' disabled' : ''}">
        <a class="page-link" href="#" data-page="${current + 1}">Next</a>
    </li>`;

    ul.querySelectorAll('a.page-link').forEach(link => {
        link.onclick = function (e) {
            e.preventDefault();
            const page = Number(this.getAttribute('data-page'));
            if (page >= 1 && page <= total && page !== orderCurrentPage) {
                orderCurrentPage = page;
                renderOrderTable(orderCurrentPage);
            }
        };
    });
}

function filterOrdersByStatus(status) {
    if (!status || status === 'All') {
        filteredOrders = [...allOrders];
    } else {
        filteredOrders = allOrders.filter(o => o.order_status && o.order_status.toLowerCase() === status.toLowerCase());
    }
    orderCurrentPage = 1;
    renderOrderTable(orderCurrentPage);
}

function filterOrdersBySearch(term) {
    if (!term) {
        filteredOrders = [...allOrders];
    } else {
        const t = term.toLowerCase();
        filteredOrders = allOrders.filter(o =>
            (o.supplier_name && o.supplier_name.toLowerCase().includes(t)) ||
            (o.product_name && o.product_name.toLowerCase().includes(t)) ||
            (o.order_id && o.order_id.toLowerCase().includes(t))
        );
    }
    orderCurrentPage = 1;
    renderOrderTable(orderCurrentPage);
}

async function deleteOrder(order_id) {
    try {
        const res = await fetch(`https://api.maskiadmin-management.com/product_order/${order_id}`, { method: "DELETE" });
        if (!res.ok) {
            const data = await res.json();
            throw new Error(data.error || "Delete failed");
        }
        showToast("Order deleted successfully", "success");
        await loadOrderTable();
    } catch (err) {
        showToast(err.message, "danger");
    }
}

async function loadOrderTable() {
    const tbody = document.querySelector('#order-table tbody');
    tbody.innerHTML = `<tr><td colspan="9" class="text-center text-muted">Loading...</td></tr>`;
    const orders = await fetchOrders();
    allOrders = groupOrdersByOrderId(orders);
    filteredOrders = [...allOrders];
    renderOrderTable(orderCurrentPage);
}

document.addEventListener('DOMContentLoaded', function () {

 document.querySelectorAll('.btn-filter').forEach(btn => {
        btn.onclick = function () {
            document.querySelectorAll('.btn-filter').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            filterOrdersByStatus(btn.textContent.trim());
        };
    });

    const searchInput = document.querySelector('input[placeholder="Search products..."]');
    if (searchInput) {
        searchInput.addEventListener('input', function () {
            filterOrdersBySearch(this.value);
        });
    }
 
    loadOrderTable();
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    const supplierSelect = document.querySelector('#orderForm #supplier');
    const productSelect = document.getElementById('productSelect');
    const variationSelect = document.getElementById('variationSelect');
    const productTableBody = document.getElementById('productTableBody');
    const totalAmountSpan = document.getElementById('totalAmount');
    const orderForm = document.getElementById('orderForm');

    let orderItems = [];
    let currentProduct = null;

    function getQueryParam(name) {
        const url = new URL(window.location.href);
        return url.searchParams.get(name);
    }
    const product_id = getQueryParam('product_id');

 async function loadSuppliers() {
    supplierSelect.innerHTML = '<option selected disabled>Loading...</option>';
    const params = new URLSearchParams(window.location.search);
    const supplierId = params.get('supplier_id');
    if (!supplierId) {
        supplierSelect.innerHTML = '<option selected disabled>No supplier selected</option>';
        return;
    }
    try {
        const res = await fetch(`https://api.maskiadmin-management.com/product_supplier/${supplierId}`);
        if (!res.ok) throw new Error();
        const sup = await res.json();
        supplierSelect.innerHTML = '';
        const opt = document.createElement('option');
        opt.value = sup.supplier_id;
        opt.textContent = sup.supplier_name;
        opt.selected = true;
        supplierSelect.appendChild(opt);
        supplierSelect.disabled = true; 
    } catch {
        supplierSelect.innerHTML = '<option selected disabled>Failed to load</option>';
    }
}
  
    async function loadCurrentProduct() {
        productSelect.innerHTML = '<option value="">Loading...</option>';
        productSelect.disabled = true;
        try {
            const res = await fetch(`https://api.maskiadmin-management.com/product/${product_id}`);
            if (!res.ok) throw new Error();
            const product = await res.json();
            currentProduct = product;
            productSelect.innerHTML = '';
            const opt = document.createElement('option');
            opt.value = product.product_id;
            opt.textContent = product.product_name;
            opt.selected = true;
            productSelect.appendChild(opt);
            productSelect.disabled = true;
        } catch {
            productSelect.innerHTML = '<option value="">Failed to load</option>';
        }
    }

   
    async function getVariationName(variations_id) {
        try {
            const res = await fetch(`https://api.maskiadmin-management.com/product_variations/${variations_id}/with_attributes`);
            if (!res.ok) return '';
            const data = await res.json();
            if (Array.isArray(data.attributes) && data.attributes.length > 0) {
                return data.attributes.map(a => a.value).join('-');
            }
            return '';
        } catch {
            return '';
        }
    }

    
    async function loadVariations() {
        variationSelect.innerHTML = '<option value="">Loading...</option>';
        try {
            const res = await fetch(`https://api.maskiadmin-management.com/product_variations/product/${product_id}`);
            const data = await res.json();
            variationSelect.innerHTML = '<option value="">Select Variation</option>';
            if (Array.isArray(data) && data.length > 0) {
                for (const variation of data) {
                   
                    const variationName = await getVariationName(variation.variations_id);
                    const opt = document.createElement('option');
                    opt.value = variation.variations_id;
                    opt.textContent = variationName ? variationName : (variation.sku || variation.variations_id);
                    opt.dataset.variationName = variationName;
                    opt.dataset.costPrice = variation.cost_price;
                    variationSelect.appendChild(opt);
                }
            } else {
                variationSelect.innerHTML = '<option value="">No data yet</option>';
            }
        } catch {
            variationSelect.innerHTML = '<option value="">Failed to load</option>';
        }
    }

   
    async function addProductToOrderTable() {
        const product_id_val = productSelect.value;
        const product_name = productSelect.options[productSelect.selectedIndex]?.text || '';
        const variations_id = variationSelect.value;
        const variation_name = variationSelect.options[variationSelect.selectedIndex]?.text || '';
        const unit_price = parseFloat(variationSelect.options[variationSelect.selectedIndex]?.dataset.costPrice) || 0;

        if (!product_id_val || !variations_id) {
            showToast('Select product and variation', 'danger');
            return;
        }

        let quantity = prompt('Enter quantity:', '1');
        quantity = parseInt(quantity, 10);
        if (isNaN(quantity) || quantity <= 0) {
            showToast('Invalid quantity', 'danger');
            return;
        }

        if (orderItems.some(item => item.product_id === product_id_val && item.variations_id === variations_id)) {
            showToast('This product/variation is already added', 'danger');
            return;
        }

        const subtotal = unit_price * quantity;

        orderItems.push({
            product_id: product_id_val,
            product_name,
            variations_id,
            variation_name,
            quantity,
            unit_price,
            subtotal
        });

        renderOrderTable();
    }

    
    function renderOrderTable() {
        productTableBody.innerHTML = '';
        let total = 0;
        if (orderItems.length === 0) {
            productTableBody.innerHTML = `<tr><td colspan="6" class="text-center text-muted">No products added</td></tr>`;
        } else {
            orderItems.forEach((item, idx) => {
                total += item.subtotal;
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.product_name}</td>
                    <td>${item.variation_name}</td>
                    <td>
                        <input type="number" min="1" class="form-control form-control-sm order-qty-input" data-idx="${idx}" value="${item.quantity}">
                    </td>
                    <td>
                        <input type="number" min="0" step="0.01" class="form-control form-control-sm order-unit-price-input" data-idx="${idx}" value="${item.unit_price}">
                    </td>
                    <td>${item.subtotal.toLocaleString()}</td>
                    <td><button type="button" class="btn btn-danger btn-sm" data-idx="${idx}">Remove</button></td>
                `;
                productTableBody.appendChild(tr);
            });
        }
        totalAmountSpan.textContent = total.toLocaleString(undefined, {minimumFractionDigits: 2});

        
        productTableBody.querySelectorAll('button[data-idx]').forEach(btn => {
            btn.onclick = function() {
                const idx = parseInt(this.dataset.idx, 10);
                orderItems.splice(idx, 1);
                renderOrderTable();
            };
        });

       
        productTableBody.querySelectorAll('.order-qty-input').forEach(input => {
            input.onchange = function() {
                const idx = parseInt(this.dataset.idx, 10);
                let qty = parseInt(this.value, 10);
                if (isNaN(qty) || qty <= 0) qty = 1;
                orderItems[idx].quantity = qty;
                orderItems[idx].subtotal = orderItems[idx].unit_price * qty;
                renderOrderTable();
            };
        });

       
        productTableBody.querySelectorAll('.order-unit-price-input').forEach(input => {
            input.onchange = function() {
                const idx = parseInt(this.dataset.idx, 10);
                let price = parseFloat(this.value);
                if (isNaN(price) || price < 0) price = 0;
                orderItems[idx].unit_price = price;
                orderItems[idx].subtotal = price * orderItems[idx].quantity;
                renderOrderTable();
            };
        });
    }

   
    variationSelect.addEventListener('change', addProductToOrderTable);


    document.getElementById('orderModel').addEventListener('show.bs.modal', function () {
        loadSuppliers();
        loadCurrentProduct();
        loadVariations();
        orderItems = [];
        renderOrderTable();
        totalAmountSpan.textContent = '0.00';
    });

     orderForm.addEventListener('submit', async function (e) {
        const addOrderBtn = document.getElementById('addOrderBtn');
        setButtonLoading(addOrderBtn, true, "Creating Order...");
        e.preventDefault();
        if (orderItems.length === 0) {
            showToast('Add at least one product to the order', 'danger');
            return;
        }
        const supplier_id = supplierSelect.value;
        const supplier_name = supplierSelect.options[supplierSelect.selectedIndex]?.text || '';
        const order_date = document.getElementById('orderDate').value;
        const expected_delivery_date = document.getElementById('deliveryDate').value;

         let created_by = "System";
    try {
        const adminStr = sessionStorage.getItem('admin');
        if (adminStr) {
            const admin = JSON.parse(adminStr);
            if (admin.first_name || admin.last_name) {
                created_by = `${admin.first_name || ''} ${admin.last_name || ''}`.trim();
            }
        }
    } catch {
        created_by = "System";
    }

        if (!supplier_id || !order_date) {
            showToast('Supplier and order date are required', 'danger');
            return;
        }

        try {
               for (const item of orderItems) {
            await fetch(`https://api.maskiadmin-management.com/product_variations/${item.variations_id}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ cost_price: item.unit_price })
            });
        }
          
          const payload = {
            supplier_id,
            supplier_name,
            order_date,
            expected_delivery_date,
            created_by,
            items: orderItems.map(item => ({
                product_id: item.product_id,
                product_name: item.product_name,
                variations_id: item.variations_id,
                variation_name: item.variation_name,
                order_quantity: item.quantity,
                order_amount: item.subtotal,
                unit_price: item.unit_price
            }))
        };
        const res = await fetch('https://api.maskiadmin-management.com/product_order', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || 'Failed to create order');

        showToast('Order created successfully', 'success');
        setTimeout(() => window.location.reload(), 1200);
        orderForm.reset();
        orderItems = [];
        renderOrderTable();
        totalAmountSpan.textContent = '0.00';
        bootstrap.Modal.getInstance(document.getElementById('orderModel')).hide();
    } catch (err) {
        showToast(err.message || 'Failed to create order', 'danger');
    }finally {
        setButtonLoading(addOrderBtn, false);
    }
});
});
</script>


</body>

</html>