<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Supplier Management | Maskis Cooking Gas</title>

<!-- Meta -->
<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
<meta name="author" content="Bootstrap Gallery" />
<link rel="shortcut icon" href="../../assets/images/favicon.svg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- *************
************ CSS Files *************
************* -->

<link rel="stylesheet" href="../assets/fonts/bootstrap/bootstrap-icons.css" />
<link rel="stylesheet" href="../assets/css/qode-d1.css" />
<link rel="stylesheet" href="../assets/css/main.min.css" />
<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables Core CSS + JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<!-- *************
************ Vendor Css Files *************
************ -->
<!-- SheetJS for Excel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- html2pdf.js for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<!-- Scrollbar CSS -->
<link rel="stylesheet" href="../assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
<style>
    .filter-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: Arial, sans-serif;
    }

    .filter-icon {
      color: #555;
      font-size: 1rem;
    }

    select {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	.pagination .page-item.active .page-link {
      background-color: #28a745; /* Bootstrap green */
      border-color: #28a745;
      color: white !important;
    }
	.pagination  .page-link {color: #28a745 !important;}
	.file-drop-area {
      position: relative;
      border: 2px dashed #ccc;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .file-drop-area:hover {
      background-color: #f8f9fa;
    }
    .file-drop-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
	
	@media print {
    /* Remove unwanted elements */
    #printBtn,nav[aria-label="Table pagination"],
    .btn {
        display: none !important;
    }

    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 16px !important;
        line-height: 1.5;
    }

    

   @page {
    size: A4 auto;
    margin: 10mm;
  }
}

    #salesTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    h4, h6, p {
        font-size: 16px !important;
        margin: 0 0 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse !important;
        margin-top: 10px;
    }

    th, td {
       
        font-size: 14px !important;
        padding: 10px !important;
        text-align: left;
    }

    .badge {
        font-size: 12px !important;
        padding: 5px 10px !important;
    }

    small {
        font-size: 12px !important;
    }

    .text-end {
        text-align: right !important;
    }

  </style>
</head>

<body>
<!-- Page wrapper start -->
<div class="page-wrapper">

<!-- Main container start -->
<div class="main-container" style="background-color: #fff !important;">

<!-- Sidebar wrapper start -->
<div id="Sidebar"></div>
<!-- Sidebar wrapper end -->

<!-- App container starts -->
<div class="app-container" style="flex-grow: 1;">
<!-- App header starts -->
<div id="header"></div>

<!-- App header ends -->

<!-- App hero header starts -->
<div class="app-hero-header mb-4" style=" position: static !important; background-color:transparent;">

<!-- Breadcrumb and Stats start -->
<div class="d-flex align-items-center mb-3">

<!-- Breadcrumb start -->
<ol class="breadcrumb">
<li class="breadcrumb-item">
<i class="bi bi-house lh-1"></i>
<a href="../dashboard/ext-decoration-none">Home</a>
</li>
<li class="breadcrumb-item" aria-current="page">Suppliers</li>
</ol>
<!-- Breadcrumb end -->

<!-- Sales stats start -->
<!-- Filter Buttons -->







<!-- Sales stats end -->
</div>
<!-- Breadcrumb and stats end -->

<!-- Row start -->
<div id="gxRow" class="row gx-3">
<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">Total Supplier</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">
<div class="p-3 border border-success grd-success-light rounded-5 d-flex">
	<i class="bi bi-people fs-4 lh-1 text-success"></i>
</div>
<div>

<div id="total-suupliers" class="h4 text-success  overflow-hidden "
style="max-width: 130px;">
50
</div>

</div>
</div>

</div>
</div>
</div>

<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">Active  Supplier</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">
<div class="p-3 border border-primary grd-primary-light rounded-5 d-flex">
<i class="bi bi-person-plus-fill fs-4 lh-1 text-primary"></i>
</div>
<div>
<!-- Wrap the long number -->
<div id="active-suuplier" class="h4 text-success  overflow-hidden "
style="max-width: 130px;">
20
</div>

</div>
</div>

</div>
</div>
</div>


<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="card mb-3">
<div class="card-body">
<h6 class="mb-3">Dormant Supplier</h6>
<div class="mb-2 d-flex align-items-center justify-content-between">
<div class="p-3 border border-warning grd-warning-light rounded-5 d-flex">
<i class="bi bi-person-dash-fill fs-4 lh-1 text-warning"></i>

</div>
<h4 id="dormant-suppliers" class="text-warning">30 </h4>
</div>

</div>
</div>
</div>

</div>
<!-- Row end -->
</div>
<!-- App Hero header ends -->
<!-- App body starts -->
<div class="app-body">
<!-- Row start -->
<div class="row gx-3" style="margin-top: -30px;">
	<div class="col-xxl-12">
	<div class="card mb-3 p-3" style="background-color: #f8f9fa;">
	<div class="header">
	<div>
	<h3>Supplier</h3>
	<p style="color: gray;">Supplier Information</p>
	</div>
	<div class="dt-buttons btn-group">

		<button type="button" class="btn btn-success" onclick="openAddSupplierModal()">
			<i class=" bi bi-plus-lg"></i>Add supplier
		</button>
		
	</div>
	</div>
	
	<div class="card-body" style="padding: 0px !important;">
	<div>

	
	</div>
	
	
	<div class="table-responsive">
	<table  class="table align-middle table-hover m-0" style="background-color: #f8f9fa; border: 1px solid #dee2e6;">
	<thead>
	<tr>
	<th scope="col">ID</th>
	<th scope="col">Supplier Name</th>
	<th scope="col">Phone Number</th>
	<th scope="col">Email</th>
	<th scope="col">Address</th>

	<th scope="col">Created on</th>
	<th scope="col">Actions</th>
	</tr>
	</thead>
	<tbody id="supplierTableBody">
	
	<td>#Sup001</td>
	<td>NNL PC Limited</td>
	<td>09083374643</td>
	<td>example@gmail.com</td>
	<td>NO5 rd Asaba</td>
	
	<td>04/06/2025</td>
	<td>
		<i class="fs-3 bi bi-three-dots text-success"
		   data-bs-toggle="popover"
		   data-bs-placement="bottom"
		   data-bs-html="true"
		   data-bs-content='
       <a href="detail.html" class="d-block text-success text-decoration-none mb-1">View</a>
		  
       
			 <a href="#" class="d-block text-danger text-decoration-none">Delete</a>'
		   style="cursor: pointer;"></i>
	  </td>
	</tr>
	
	
	
	</tbody>
	</table>
	
	</div>
	</div>
	</div>
	</div>
	
	
	</div>
<!-- Row end -->
<!----Model section -->
<div id="model"></div>
</div>
<!-- App body ends -->
<div id="footer"></div>

<!-- App footer end -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../assets/js/qode.min1.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/dashbaoardchart.js"></script>
<script src="../assets/js/donutChart.js"></script>
<script src="../assets/js/form.js"></script>

<script>
	//function to hide overwiev matrice when click tabs
	document.addEventListener("DOMContentLoaded", function () {
	  const gxRow = document.getElementById("gxRow");
	  const customTab = document.getElementById("customTab");
  
	  // Function to toggle visibility
	  function toggleGxRow(activeTabId) {
		if (activeTabId === "tab-one") {
		  gxRow.style.setProperty("display", "flex", "important"); // for .row
		} else {
		  gxRow.style.setProperty("display", "none", "important");
		}
	  }
  
	  // Initial check on page load
	  const activeTab = customTab.querySelector(".nav-link.active");
	  toggleGxRow(activeTab?.id);
  
	  // Event listener for tab change
	  customTab.querySelectorAll(".nav-link").forEach(link => {
		link.addEventListener("shown.bs.tab", function (e) {
		  toggleGxRow(e.target.id);
		});
	  });
	});

	
	document.getElementById('printBtn').addEventListener('click', function () {
            const invoiceContent = document.getElementById('salesTable').innerHTML;
            const originalContent = document.body.innerHTML;
    
            document.body.innerHTML = invoiceContent;
            window.print();
            document.body.innerHTML = originalContent;
            location.reload(); // Optional: reloads the page after printing
        });

        
       
      
        

  function exportToExcel() {
    let wb = XLSX.utils.book_new();
    [ 'transactions'].forEach(id => {
      const ws = XLSX.utils.table_to_sheet(document.getElementById(id));
      XLSX.utils.book_append_sheet(wb, ws, id.charAt(0).toUpperCase() + id.slice(1));
    });
    XLSX.writeFile(wb, 'Daily-Sales-Report.xlsx');
  }

  function downloadPDF() {
    const element = document.getElementById("report");
    html2pdf().from(element).set({
      margin: 0.5,
      filename: 'Daily-Sales-Report.pdf',
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    }).save();
  }

  


  </script>
  

</div>
<!-- App container ends -->

</div>
<!-- Main container end -->

</div>
<!-- Page wrapper end -->

<!-- *************
************ JavaScript Files *************
************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- *************
************ Vendor Js Files *************
************* -->
<!-- Buttons Extension -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

<!-- Required for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<!-- Required for PDF export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<!-- Overlay Scroll JS -->
<script src="../assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
<script src="../assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

<!-- Apex Charts -->
<script src="../assets/vendor/apex/apexcharts.min.js"></script>
<script src="../assets/vendor/apex/custom/dash1/sales.js"></script>
<script src="../assets/vendor/apex/custom/dash1/revenue.js"></script>
<script src="../assets/vendor/apex/custom/dash1/source.js"></script>

<!-- Vector Maps -->
<script src="../assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
<script src="../assets/vendor/jvectormap/gdp-data.js"></script>
<script src="../assets/vendor/jvectormap/continents-mill.js"></script>
<script src="../assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

<!-- Custom JS files -->
<script src="../assets/js/custom.js"></script>

<script>
    
	function showToast(message, type = "success") {
    let toast = document.createElement("div");
    toast.className = `toast align-items-center text-bg-${type === "success" ? "success" : "danger"} border-0 show position-fixed top-0 end-0 m-3`;
    toast.style.zIndex = 9999;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    document.body.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3500);
    toast.querySelector('.btn-close').onclick = () => toast.remove();
}
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  fetch('https://api.maskiadmin-management.com/supplier-stats')
    .then(res => res.json())
    .then(stats => {
      document.getElementById('total-suupliers').textContent = stats.total_suppliers || 0;
      document.getElementById('active-suuplier').textContent = stats.active_suppliers || 0;
      document.getElementById('dormant-suppliers').textContent = stats.dormant_suppliers || 0;
    });
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
 
  fetch('https://api.maskiadmin-management.com/product_supplier')
    .then(res => res.json())
    .then(suppliers => {
      const tbody = document.getElementById('supplierTableBody');
      tbody.innerHTML = '';
      suppliers.forEach(sup => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${sup.supplier_id}</td>
          <td>${sup.supplier_name}</td>
          <td>${sup.contact_phone_number || ''}</td>
          <td>${sup.email || ''}</td>
          <td>${sup.address || ''}</td>
          <td>${sup.created_at ? new Date(sup.created_at).toLocaleDateString() : ''}</td>
          <td>
            <i class="fs-3 bi bi-three-dots text-success supplier-action"
               data-supplier-id="${sup.supplier_id}"
               data-bs-toggle="popover"
               data-bs-placement="bottom"
               data-bs-html="true"
               data-bs-content='
                 <a href="detail.html?supplier_id=${sup.supplier_id}" class="d-block text-success text-decoration-none mb-1">View</a>
                 <a href="#" class="d-block text-danger text-decoration-none supplier-delete" data-supplier-id="${sup.supplier_id}">Delete</a>'
               style="cursor: pointer;"></i>
          </td>
        `;
        tbody.appendChild(tr);
      });

     
      if (window.jQuery && window.jQuery.fn.dataTable) {
        $('#supplierTable').DataTable({
          destroy: true,
          pageLength: 10,
          lengthChange: false,
          searching: true,
          ordering: false,
          info: false,
          paging: true
        });
      }

   
      const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
      popoverTriggerList.forEach(function (popoverTriggerEl) {
        new bootstrap.Popover(popoverTriggerEl);
      });

     
      tbody.addEventListener('click', function (e) {
        if (e.target.classList.contains('supplier-delete')) {
          e.preventDefault();
          const supplierId = e.target.getAttribute('data-supplier-id');
          if (confirm('Are you sure you want to delete this supplier?')) {
            fetch(`https://api.maskiadmin-management.com/product_supplier/${supplierId}`, {
              method: 'DELETE'
            })
            .then(res => res.json())
            .then(data => {
              if (data.message === 'Supplier deleted') {
                showToast('Supplier deleted successfully');
                location.reload();
              } else {
                showToast(data.error || 'Failed to delete supplier', 'danger');
              }
            })
            .catch(() => showToast('Network error', 'danger'));
          }
        }
      });
    });
});
</script>
</body>

</html>